*PPD-Adobe: "4.3"
*% PPD file for BSA4 with CUPS.
*% Created by the CUPS PPD Compiler v1.2.3.
*% 
*% 
*% Copyright 2001-2006 by Easy Software Products.
*% Copyright 2009 by S.K.E sarl Patrick Kong
*% These coded instructions, statements, and computer programs are the
*% property of Easy Software Products and are protected by Federal
*% copyright law.  Distribution and use rights are outlined in the file
*% "LICENSE.txt" which should have been included with this file.  If this
*% file is missing or damaged please contact Easy Software Products
*% at:
*% 
*% Attn: CUPS Licensing Information
*% Easy Software Products
*% 44141 Airport View Drive, Suite 204
*% Hollywood, Maryland 20636 USA
*% 
*% Voice: (301) 373-9600
*% EMail: cups-info@cups.org
*% WWW: http://www.cups.org
*% 
*% Voice: 33(0) 474 900 153
*% EMail: ske@orange.fr
*% WWW: http://www.skesarl.fr
*% 
*FormatVersion: "4.3"
*FileVersion: "1.3b"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "TECBSA4.PPD"
*Product: "(GNU Ghostscript)"
*Product: "(ESP Ghostscript)"
*Manufacturer: "Toshiba Tec"
*ModelName: "Toshiba Tec BSA4"
*ShortNickName: "Toshiba Tec BSA4"
*NickName: "Toshiba Tec BSA4, 1.3b"
*PSVersion: "(3010.000) 81501"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "8"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*cupsManualCopies: False
*cupsVersion: 1.2
*cupsModelNumber: 20
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 50 rastertotec"
*cupsLanguages: "en fr be de it es"
*UIConstraints: *Cutter False *teCutter 1
*UIConstraints: *teCutter 1 *Cutter False
*UIConstraints: *Cutter False *teCutter 2
*UIConstraints: *teCutter 2 *Cutter False
*UIConstraints: *Cutter False *tePrintMode 3
*UIConstraints: *tePrintMode 3 *Cutter False
*UIConstraints: *Peel False *tePrintMode 1
*UIConstraints: *tePrintMode 1 *Peel False
*UIConstraints: *Peel False *tePrintMode 2
*UIConstraints: *tePrintMode 2 *Peel False
*UIConstraints: *tePrintMode 1 *teCutter 1
*UIConstraints: *teCutter 1 *tePrintMode 1
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: w288h424
*PageSize w90h18/31.75 mmx6.35 mm: "<</PageSize[90 18]/ImagingBBox null>>setpagedevice"
*PageSize w90h162/31.75 mmx57.15 mm: "<</PageSize[90 162]/ImagingBBox null>>setpagedevice"
*PageSize w108h18/38.10 mmx6.35 mm: "<</PageSize[108 18]/ImagingBBox null>>setpagedevice"
*PageSize w108h36/38.10 mmx12.7 mm: "<</PageSize[108 36]/ImagingBBox null>>setpagedevice"
*PageSize w108h72/38.10 mmx25.40 mm: "<</PageSize[108 72]/ImagingBBox null>>setpagedevice"
*PageSize w108h144/38.10 mmx50.80 mm: "<</PageSize[108 144]/ImagingBBox null>>setpagedevice"
*PageSize w144h26/50.80 mmx0.37: "<</PageSize[144 26]/ImagingBBox null>>setpagedevice"
*PageSize w144h36/50.80 mmx12.7 mm: "<</PageSize[144 36]/ImagingBBox null>>setpagedevice"
*PageSize w144h72/50.80 mmx25.40 mm: "<</PageSize[144 72]/ImagingBBox null>>setpagedevice"
*PageSize w144h90/50.80 mmx31.75 mm: "<</PageSize[144 90]/ImagingBBox null>>setpagedevice"
*PageSize w144h288/50.80 mmx101.60 mm: "<</PageSize[144 288]/ImagingBBox null>>setpagedevice"
*PageSize w144h396/50.80 mmx138.00 mm: "<</PageSize[144 396]/ImagingBBox null>>setpagedevice"
*PageSize w162h36/57.15 mmx12.7 mm: "<</PageSize[162 36]/ImagingBBox null>>setpagedevice"
*PageSize w162h90/57.15 mmx31.75 mm: "<</PageSize[162 90]/ImagingBBox null>>setpagedevice"
*PageSize w162h288/57.15 mmx101.60 mm: "<</PageSize[162 288]/ImagingBBox null>>setpagedevice"
*PageSize w162h396/57.15 mmx138.00 mm: "<</PageSize[162 396]/ImagingBBox null>>setpagedevice"
*PageSize w171h396/60.45 mmx138.00 mm: "<</PageSize[171 396]/ImagingBBox null>>setpagedevice"
*PageSize w180h72/63.50 mmx25.40 mm: "<</PageSize[180 72]/ImagingBBox null>>setpagedevice"
*PageSize w180h144/63.50 mmx50.80 mm: "<</PageSize[180 144]/ImagingBBox null>>setpagedevice"
*PageSize w198h90/69.85 mmx31.75 mm: "<</PageSize[198 90]/ImagingBBox null>>setpagedevice"
*PageSize w216h72/76.20 mmx25.40 mm: "<</PageSize[216 72]/ImagingBBox null>>setpagedevice"
*PageSize w216h90/76.20 mmx31.75 mm: "<</PageSize[216 90]/ImagingBBox null>>setpagedevice"
*PageSize w216h144/76.20 mmx50.80 mm: "<</PageSize[216 144]/ImagingBBox null>>setpagedevice"
*PageSize w216h216/76.20 mmx76.20 mm: "<</PageSize[216 216]/ImagingBBox null>>setpagedevice"
*PageSize w216h360/76.20 mmx127.00 mm: "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageSize w234h144/82.55 mmx50.80 mm: "<</PageSize[234 144]/ImagingBBox null>>setpagedevice"
*PageSize w234h360/82.55 mmx127.00 mm: "<</PageSize[234 360]/ImagingBBox null>>setpagedevice"
*PageSize w234h396/82.55 mmx138.00 mm: "<</PageSize[234 396]/ImagingBBox null>>setpagedevice"
*PageSize w252h72/88.90 mmx25.40 mm: "<</PageSize[252 72]/ImagingBBox null>>setpagedevice"
*PageSize w288h72/101.60 mmx25.40 mm: "<</PageSize[288 72]/ImagingBBox null>>setpagedevice"
*PageSize w288h144/101.60 mmx50.80 mm: "<</PageSize[288 144]/ImagingBBox null>>setpagedevice"
*PageSize w288h180/101.60 mmx63.50 mm: "<</PageSize[288 180]/ImagingBBox null>>setpagedevice"
*PageSize w288h216/101.60 mmx76.20 mm: "<</PageSize[288 216]/ImagingBBox null>>setpagedevice"
*PageSize w288h288/101.60 mmx101.60 mm: "<</PageSize[288 288]/ImagingBBox null>>setpagedevice"
*PageSize w288h360/101.60 mmx127.00 mm: "<</PageSize[288 360]/ImagingBBox null>>setpagedevice"
*PageSize w288h424/101.60 mmx150.00 mm: "<</PageSize[288 424]/ImagingBBox null>>setpagedevice"
*PageSize w288h432/101.60 mmx152.40 mm: "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize w288h468/101.60 mmx165.10 mm: "<</PageSize[288 468]/ImagingBBox null>>setpagedevice"
*PageSize w288h936/101.60 mmx176.20 mm: "<</PageSize[288 936]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: w288h424
*PageRegion w90h18/31.75 mmx6.35 mm: "<</PageSize[90 18]/ImagingBBox null>>setpagedevice"
*PageRegion w90h162/31.75 mmx57.15 mm: "<</PageSize[90 162]/ImagingBBox null>>setpagedevice"
*PageRegion w108h18/38.10 mmx6.35 mm: "<</PageSize[108 18]/ImagingBBox null>>setpagedevice"
*PageRegion w108h36/38.10 mmx12.7 mm: "<</PageSize[108 36]/ImagingBBox null>>setpagedevice"
*PageRegion w108h72/38.10 mmx25.40 mm: "<</PageSize[108 72]/ImagingBBox null>>setpagedevice"
*PageRegion w108h144/38.10 mmx50.80 mm: "<</PageSize[108 144]/ImagingBBox null>>setpagedevice"
*PageRegion w144h26/50.80 mmx0.37: "<</PageSize[144 26]/ImagingBBox null>>setpagedevice"
*PageRegion w144h36/50.80 mmx12.7 mm: "<</PageSize[144 36]/ImagingBBox null>>setpagedevice"
*PageRegion w144h72/50.80 mmx25.40 mm: "<</PageSize[144 72]/ImagingBBox null>>setpagedevice"
*PageRegion w144h90/50.80 mmx31.75 mm: "<</PageSize[144 90]/ImagingBBox null>>setpagedevice"
*PageRegion w144h288/50.80 mmx101.60 mm: "<</PageSize[144 288]/ImagingBBox null>>setpagedevice"
*PageRegion w144h396/50.80 mmx138.00 mm: "<</PageSize[144 396]/ImagingBBox null>>setpagedevice"
*PageRegion w162h36/57.15 mmx12.7 mm: "<</PageSize[162 36]/ImagingBBox null>>setpagedevice"
*PageRegion w162h90/57.15 mmx31.75 mm: "<</PageSize[162 90]/ImagingBBox null>>setpagedevice"
*PageRegion w162h288/57.15 mmx101.60 mm: "<</PageSize[162 288]/ImagingBBox null>>setpagedevice"
*PageRegion w162h396/57.15 mmx138.00 mm: "<</PageSize[162 396]/ImagingBBox null>>setpagedevice"
*PageRegion w171h396/60.45 mmx138.00 mm: "<</PageSize[171 396]/ImagingBBox null>>setpagedevice"
*PageRegion w180h72/63.50 mmx25.40 mm: "<</PageSize[180 72]/ImagingBBox null>>setpagedevice"
*PageRegion w180h144/63.50 mmx50.80 mm: "<</PageSize[180 144]/ImagingBBox null>>setpagedevice"
*PageRegion w198h90/69.85 mmx31.75 mm: "<</PageSize[198 90]/ImagingBBox null>>setpagedevice"
*PageRegion w216h72/76.20 mmx25.40 mm: "<</PageSize[216 72]/ImagingBBox null>>setpagedevice"
*PageRegion w216h90/76.20 mmx31.75 mm: "<</PageSize[216 90]/ImagingBBox null>>setpagedevice"
*PageRegion w216h144/76.20 mmx50.80 mm: "<</PageSize[216 144]/ImagingBBox null>>setpagedevice"
*PageRegion w216h216/76.20 mmx76.20 mm: "<</PageSize[216 216]/ImagingBBox null>>setpagedevice"
*PageRegion w216h360/76.20 mmx127.00 mm: "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageRegion w234h144/82.55 mmx50.80 mm: "<</PageSize[234 144]/ImagingBBox null>>setpagedevice"
*PageRegion w234h360/82.55 mmx127.00 mm: "<</PageSize[234 360]/ImagingBBox null>>setpagedevice"
*PageRegion w234h396/82.55 mmx138.00 mm: "<</PageSize[234 396]/ImagingBBox null>>setpagedevice"
*PageRegion w252h72/88.90 mmx25.40 mm: "<</PageSize[252 72]/ImagingBBox null>>setpagedevice"
*PageRegion w288h72/101.60 mmx25.40 mm: "<</PageSize[288 72]/ImagingBBox null>>setpagedevice"
*PageRegion w288h144/101.60 mmx50.80 mm: "<</PageSize[288 144]/ImagingBBox null>>setpagedevice"
*PageRegion w288h180/101.60 mmx63.50 mm: "<</PageSize[288 180]/ImagingBBox null>>setpagedevice"
*PageRegion w288h216/101.60 mmx76.20 mm: "<</PageSize[288 216]/ImagingBBox null>>setpagedevice"
*PageRegion w288h288/101.60 mmx101.60 mm: "<</PageSize[288 288]/ImagingBBox null>>setpagedevice"
*PageRegion w288h360/101.60 mmx127.00 mm: "<</PageSize[288 360]/ImagingBBox null>>setpagedevice"
*PageRegion w288h424/101.60 mmx150.00 mm: "<</PageSize[288 424]/ImagingBBox null>>setpagedevice"
*PageRegion w288h432/101.60 mmx152.40 mm: "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion w288h468/101.60 mmx165.10 mm: "<</PageSize[288 468]/ImagingBBox null>>setpagedevice"
*PageRegion w288h936/101.60 mmx176.20 mm: "<</PageSize[288 936]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: w288h424
*ImageableArea w90h18/31.75 mmx6.35 mm: "0.00 0.00 90.00 18.00"
*ImageableArea w90h162/31.75 mmx57.15 mm: "0.00 0.00 90.00 162.00"
*ImageableArea w108h18/38.10 mmx6.35 mm: "0.00 0.00 108.00 18.00"
*ImageableArea w108h36/38.10 mmx12.7 mm: "0.00 0.00 108.00 36.00"
*ImageableArea w108h72/38.10 mmx25.40 mm: "0.00 0.00 108.00 72.00"
*ImageableArea w108h144/38.10 mmx50.80 mm: "0.00 0.00 108.00 144.00"
*ImageableArea w144h26/50.80 mmx0.37: "0.00 0.00 144.00 26.00"
*ImageableArea w144h36/50.80 mmx12.7 mm: "0.00 0.00 144.00 36.00"
*ImageableArea w144h72/50.80 mmx25.40 mm: "0.00 0.00 144.00 72.00"
*ImageableArea w144h90/50.80 mmx31.75 mm: "0.00 0.00 144.00 90.00"
*ImageableArea w144h288/50.80 mmx101.60 mm: "0.00 0.00 144.00 288.00"
*ImageableArea w144h396/50.80 mmx138.00 mm: "0.00 0.00 144.00 396.00"
*ImageableArea w162h36/57.15 mmx12.7 mm: "0.00 0.00 162.00 36.00"
*ImageableArea w162h90/57.15 mmx31.75 mm: "0.00 0.00 162.00 90.00"
*ImageableArea w162h288/57.15 mmx101.60 mm: "0.00 0.00 162.00 288.00"
*ImageableArea w162h396/57.15 mmx138.00 mm: "0.00 0.00 162.00 396.00"
*ImageableArea w171h396/60.45 mmx138.00 mm: "0.00 0.00 171.00 396.00"
*ImageableArea w180h72/63.50 mmx25.40 mm: "0.00 0.00 180.00 72.00"
*ImageableArea w180h144/63.50 mmx50.80 mm: "0.00 0.00 180.00 144.00"
*ImageableArea w198h90/69.85 mmx31.75 mm: "0.00 0.00 198.00 90.00"
*ImageableArea w216h72/76.20 mmx25.40 mm: "0.00 0.00 216.00 72.00"
*ImageableArea w216h90/76.20 mmx31.75 mm: "0.00 0.00 216.00 90.00"
*ImageableArea w216h144/76.20 mmx50.80 mm: "0.00 0.00 216.00 144.00"
*ImageableArea w216h216/76.20 mmx76.20 mm: "0.00 0.00 216.00 216.00"
*ImageableArea w216h360/76.20 mmx127.00 mm: "0.00 0.00 216.00 360.00"
*ImageableArea w234h144/82.55 mmx50.80 mm: "0.00 0.00 234.00 144.00"
*ImageableArea w234h360/82.55 mmx127.00 mm: "0.00 0.00 234.00 360.00"
*ImageableArea w234h396/82.55 mmx138.00 mm: "0.00 0.00 234.00 396.00"
*ImageableArea w252h72/88.90 mmx25.40 mm: "0.00 0.00 252.00 72.00"
*ImageableArea w288h72/101.60 mmx25.40 mm: "0.00 0.00 288.00 72.00"
*ImageableArea w288h144/101.60 mmx50.80 mm: "0.00 0.00 288.00 144.00"
*ImageableArea w288h180/101.60 mmx63.50 mm: "0.00 0.00 288.00 180.00"
*ImageableArea w288h216/101.60 mmx76.20 mm: "0.00 0.00 288.00 216.00"
*ImageableArea w288h288/101.60 mmx101.60 mm: "0.00 0.00 288.00 288.00"
*ImageableArea w288h360/101.60 mmx127.00 mm: "0.00 0.00 288.00 360.00"
*ImageableArea w288h424/101.60 mmx150.00 mm: "0.00 0.00 288.00 424.00"
*ImageableArea w288h432/101.60 mmx152.40 mm: "0.00 0.00 288.00 432.00"
*ImageableArea w288h468/101.60 mmx165.10 mm: "0.00 0.00 288.00 468.00"
*ImageableArea w288h936/101.60 mmx176.20 mm: "0.00 0.00 288.00 936.00"
*DefaultPaperDimension: w288h424
*PaperDimension w90h18/31.75 mmx6.35 mm: "90.00 18.00"
*PaperDimension w90h162/31.75 mmx57.15 mm: "90.00 162.00"
*PaperDimension w108h18/38.10 mmx6.35 mm: "108.00 18.00"
*PaperDimension w108h36/38.10 mmx12.7 mm: "108.00 36.00"
*PaperDimension w108h72/38.10 mmx25.40 mm: "108.00 72.00"
*PaperDimension w108h144/38.10 mmx50.80 mm: "108.00 144.00"
*PaperDimension w144h26/50.80 mmx0.37: "144.00 26.00"
*PaperDimension w144h36/50.80 mmx12.7 mm: "144.00 36.00"
*PaperDimension w144h72/50.80 mmx25.40 mm: "144.00 72.00"
*PaperDimension w144h90/50.80 mmx31.75 mm: "144.00 90.00"
*PaperDimension w144h288/50.80 mmx101.60 mm: "144.00 288.00"
*PaperDimension w144h396/50.80 mmx138.00 mm: "144.00 396.00"
*PaperDimension w162h36/57.15 mmx12.7 mm: "162.00 36.00"
*PaperDimension w162h90/57.15 mmx31.75 mm: "162.00 90.00"
*PaperDimension w162h288/57.15 mmx101.60 mm: "162.00 288.00"
*PaperDimension w162h396/57.15 mmx138.00 mm: "162.00 396.00"
*PaperDimension w171h396/60.45 mmx138.00 mm: "171.00 396.00"
*PaperDimension w180h72/63.50 mmx25.40 mm: "180.00 72.00"
*PaperDimension w180h144/63.50 mmx50.80 mm: "180.00 144.00"
*PaperDimension w198h90/69.85 mmx31.75 mm: "198.00 90.00"
*PaperDimension w216h72/76.20 mmx25.40 mm: "216.00 72.00"
*PaperDimension w216h90/76.20 mmx31.75 mm: "216.00 90.00"
*PaperDimension w216h144/76.20 mmx50.80 mm: "216.00 144.00"
*PaperDimension w216h216/76.20 mmx76.20 mm: "216.00 216.00"
*PaperDimension w216h360/76.20 mmx127.00 mm: "216.00 360.00"
*PaperDimension w234h144/82.55 mmx50.80 mm: "234.00 144.00"
*PaperDimension w234h360/82.55 mmx127.00 mm: "234.00 360.00"
*PaperDimension w234h396/82.55 mmx138.00 mm: "234.00 396.00"
*PaperDimension w252h72/88.90 mmx25.40 mm: "252.00 72.00"
*PaperDimension w288h72/101.60 mmx25.40 mm: "288.00 72.00"
*PaperDimension w288h144/101.60 mmx50.80 mm: "288.00 144.00"
*PaperDimension w288h180/101.60 mmx63.50 mm: "288.00 180.00"
*PaperDimension w288h216/101.60 mmx76.20 mm: "288.00 216.00"
*PaperDimension w288h288/101.60 mmx101.60 mm: "288.00 288.00"
*PaperDimension w288h360/101.60 mmx127.00 mm: "288.00 360.00"
*PaperDimension w288h424/101.60 mmx150.00 mm: "288.00 424.00"
*PaperDimension w288h432/101.60 mmx152.40 mm: "288.00 432.00"
*PaperDimension w288h468/101.60 mmx165.10 mm: "288.00 468.00"
*PaperDimension w288h936/101.60 mmx176.20 mm: "288.00 936.00"
*MaxMediaWidth: "300.00"
*MaxMediaHeight: "2830.00"
*HWMargins: 0.00 0.00 0.00 0.00
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 63.00 300.00
*ParamCustomPageSize Height: 2 points 29.00 2830.00
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*RequiresPageRegion All: True
*OpenUI *Resolution/Printer Resolution: PickOne
*OrderDependency: 20.0 AnySetup *Resolution
*DefaultResolution: 203dpi
*Resolution 203dpi/TECBSA4G: "<</HWResolution[203 203]>>setpagedevice"
*Resolution 300dpi/TECBSA4T: "<</HWResolution[300 300]>>setpagedevice"
*CloseUI: *Resolution
*OpenUI *Gap/Label Gap: PickOne
*OrderDependency: 20.0 AnySetup *Gap
*DefaultGap: 2
*Gap 0/0 mm : ""
*Gap 1/1 mm : ""
*Gap 2/2 mm : ""
*Gap 3/3 mm : ""
*Gap 4/4 mm : ""
*Gap 5/5 mm : ""
*CloseUI: *Gap
*OpenUI *teMediaTracking/Media Detection: PickOne
*OrderDependency: 20.0 AnySetup *teMediaTracking
*DefaultteMediaTracking: 2
*teMediaTracking 0/Continous: ""
*teMediaTracking 1/Reflective: ""
*teMediaTracking 2/Transmissive: ""
*teMediaTracking 3/Reflective Pre-Print: ""
*teMediaTracking 4/Transmissive Pre-Print: ""
*CloseUI: *teMediaTracking
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 20.0 AnySetup *MediaType
*DefaultMediaType: Direct
*MediaType Thermal/Thermal Transfer: "<</MediaType(Thermal)>>setpagedevice"
*MediaType Direct/Direct Thermal: "<</MediaType(Direct)>>setpagedevice"
*CloseUI: *MediaType
*OpenUI *PrintOrient/Orientation: PickOne
*OrderDependency: 20.0 AnySetup *PrintOrient
*DefaultPrintOrient: 0
*PrintOrient 0/Bottom Leading: ""
*PrintOrient 1/Top Leading: ""
*PrintOrient 2/Mirror Print Top Leading: ""
*PrintOrient 3/Mirror Print Bottom Leading: ""
*CloseUI: *PrintOrient
*OpenGroup: InstallableOptions/Installable Options
*OpenUI *Cutter: Boolean
*OrderDependency: 10.0 AnySetup *Cutter
*DefaultCutter: False
*Cutter False/Not Installed: ""
*Cutter True/Installed: ""
*CloseUI: *Cutter
*OpenUI *Peel/Peel Off: Boolean
*OrderDependency: 10.0 AnySetup *Peel
*DefaultPeel: False
*Peel False/Not Installed: ""
*Peel True/Installed: ""
*CloseUI: *Peel
*CloseGroup: InstallableOptions
*OpenGroup: PrinterSettings/Printer Settings
*OpenUI *Darkness/Temperature: PickOne
*OrderDependency: 20.0 AnySetup *Darkness
*DefaultDarkness: 11
*Darkness 1/-10: "<</cupsCompression 1>>setpagedevice"
*Darkness 2/-9: "<</cupsCompression 2>setpagedevice"
*Darkness 3/-8: "<</cupsCompression 3>>setpagedevice"
*Darkness 4/-7: "<</cupsCompression 4>>setpagedevice"
*Darkness 5/-6: "<</cupsCompression 5>>setpagedevice"
*Darkness 6/-5: "<</cupsCompression 6>>setpagedevice"
*Darkness 7/-4: "<</cupsCompression 7>>setpagedevice"
*Darkness 8/-3: "<</cupsCompression 8>>setpagedevice"
*Darkness 9/-2: "<</cupsCompression 9>>setpagedevice"
*Darkness 10/-1: "<</cupsCompression 10>>setpagedevice"
*Darkness 11/0: "<</cupsCompression 11>>setpagedevice"
*Darkness 12/+1: "<</cupsCompression 12>>setpagedevice"
*Darkness 13/+2: "<</cupsCompression 13>>setpagedevice"
*Darkness 14/+3: "<</cupsCompression 14>>setpagedevice"
*Darkness 15/+4: "<</cupsCompression 15>>setpagedevice"
*Darkness 16/+5: "<</cupsCompression 16>>setpagedevice"
*Darkness 17/+6: "<</cupsCompression 17>>setpagedevice"
*Darkness 18/+7: "<</cupsCompression 18>>setpagedevice"
*Darkness 19/+8: "<</cupsCompression 19>>setpagedevice"
*Darkness 20/+9: "<</cupsCompression 20>>setpagedevice"
*Darkness 21/+10: "<</cupsCompression 21>>setpagedevice"
*CloseUI: *Darkness
*OpenUI *tePrintRate/Print Speed: PickOne
*OrderDependency: 20.0 AnySetup *tePrintRate
*DefaulttePrintRate: 4
*tePrintRate 2/50 mm/sec.: ""
*tePrintRate 4/101 mm/sec.: ""
*tePrintRate 6/152 mm/sec.: ""
*CloseUI: *tePrintRate
*OpenUI *tePrintMode/Print Mode: PickOne
*OrderDependency: 20.0 AnySetup *tePrintMode
*DefaulttePrintMode: 0
*tePrintMode 0/Batch: ""
*tePrintMode 1/Peel Off Cell Active: ""
*tePrintMode 2/Peel Off Cell Not Active: ""
*tePrintMode 3/Cutter: ""
*CloseUI: *tePrintMode
*OpenUI *teCutter/Cutter Option: PickOne
*OrderDependency: 20.0 AnySetup *teCutter
*DefaultteCutter: 0
*teCutter 0/No Cut: "<</cupsRowStep 0>>setpagedevice"
*teCutter 1/Cut Every Label: "<</cupsRowStep 1>>setpagedevice"
*teCutter 2/Cut Every 2 Labels : "<</cupsRowStep 999>>setpagedevice"
*CloseUI: *teCutter
*CloseGroup: PrinterSettings
*OpenGroup: AdvancedSetting/Advanced Printer Settings
*OpenUI *teGraphicsMode/Graphic Mode: PickOne
*OrderDependency: 20.0 AnySetup *teGraphicsMode
*DefaultteGraphicsMode: 1
*teGraphicsMode 1/Graphics AND Mode: ""
*teGraphicsMode 2/Graphic OR Mode: ""
*CloseUI: *teGraphicsMode
*OpenUI *FAdjSgn/Feed Direction: PickOne
*OrderDependency: 20.0 AnySetup *FAdjSgn
*DefaultFAdjSgn: 0
*FAdjSgn 0/+: ""
*FAdjSgn 1/-: ""
*CloseUI: *FAdjSgn
*OpenUI *FAdjV/Feed Adjust Value: PickOne
*OrderDependency: 20.0 AnySetup *FAdjV
*DefaultFAdjV: 000
*FAdjV 000/0.0 mm: ""
*FAdjV 010/1.0 mm: ""
*FAdjV 020/2.0 mm: ""
*FAdjV 030/3.0 mm: ""
*FAdjV 040/4.0 mm: ""
*FAdjV 050/5.0 mm: ""
*FAdjV 060/6.0 mm: ""
*FAdjV 070/7.0 mm: ""
*FAdjV 080/8.0 mm: ""
*FAdjV 090/9.0 mm: ""
*FAdjV 100/10.0 mm: ""
*CloseUI: *FAdjV
*OpenUI *CAdjSgn/Cut or Peel Adjust Direction: PickOne
*OrderDependency: 20.0 AnySetup *CAdjSgn
*DefaultCAdjSgn: 0
*CAdjSgn 0/+: ""
*CAdjSgn 1/-: ""
*CloseUI: *CAdjSgn
*OpenUI *CAdjV/Cut or Peel Adjust Value: PickOne
*OrderDependency: 20.0 AnySetup *CAdjV
*DefaultCAdjV: 000
*CAdjV 000/0.0 mm: ""
*CAdjV 010/1.0 mm: ""
*CAdjV 020/2.0 mm: ""
*CAdjV 030/3.0 mm: ""
*CAdjV 040/4.0 mm: ""
*CAdjV 050/5.0 mm: ""
*CAdjV 060/6.0 mm: ""
*CAdjV 070/7.0 mm: ""
*CAdjV 080/8.0 mm: ""
*CAdjV 090/9.0 mm: ""
*CAdjV 100/10.0 mm: ""
*CloseUI: *CAdjV
*OpenUI *RAdjSgn/Back Feed Direction: PickOne
*OrderDependency: 20.0 AnySetup *RAdjSgn
*DefaultRAdjSgn: 0
*RAdjSgn 0/+: ""
*RAdjSgn 1/-: ""
*CloseUI: *RAdjSgn
*OpenUI *RAdjV/Back Feed Adjust Value: PickOne
*OrderDependency: 20.0 AnySetup *RAdjV
*DefaultRAdjV: 00
*RAdjV 00/0.0 mm: ""
*RAdjV 10/1.0 mm: ""
*RAdjV 20/2.0 mm: ""
*RAdjV 30/3.0 mm: ""
*RAdjV 40/4.0 mm: ""
*RAdjV 50/5.0 mm: ""
*RAdjV 60/6.0 mm: ""
*RAdjV 70/7.0 mm: ""
*RAdjV 80/8.0 mm: ""
*RAdjV 90/9.0 mm: ""
*RAdjV 99/9.9 mm: ""
*CloseUI: *RAdjV
*OpenUI *RbnAdjFwd/Ribbon Forward Adjust: PickOne
*OrderDependency: 20.0 AnySetup *RbnAdjFwd
*DefaultRbnAdjFwd: -00
*RbnAdjFwd -00/0: ""
*RbnAdjFwd -01/-1: ""
*RbnAdjFwd -02/-2: ""
*RbnAdjFwd -03/-3: ""
*RbnAdjFwd -04/-4: ""
*RbnAdjFwd -05/-5: ""
*RbnAdjFwd -06/-6: ""
*RbnAdjFwd -07/-7: ""
*RbnAdjFwd -08/-8: ""
*RbnAdjFwd -09/-9: ""
*RbnAdjFwd -10: ""
*RbnAdjFwd -11: ""
*RbnAdjFwd -12: ""
*RbnAdjFwd -13: ""
*RbnAdjFwd -14: ""
*RbnAdjFwd -15: ""
*CloseUI: *RbnAdjFwd
*OpenUI *RbnAdjBck/Ribbon Back Adjust: PickOne
*OrderDependency: 20.0 AnySetup *RbnAdjBck
*DefaultRbnAdjBck: -00
*RbnAdjBck -00/0: ""
*RbnAdjBck -01/-1: ""
*RbnAdjBck -02/-2: ""
*RbnAdjBck -03/-3: ""
*RbnAdjBck -04/-4: ""
*RbnAdjBck -05/-5: ""
*RbnAdjBck -06/-6: ""
*RbnAdjBck -07/-7: ""
*RbnAdjBck -08/-8: ""
*RbnAdjBck -09/-9: ""
*RbnAdjBck -10: ""
*RbnAdjBck -11: ""
*RbnAdjBck -12: ""
*RbnAdjBck -13: ""
*RbnAdjBck -14: ""
*RbnAdjBck -15: ""
*CloseUI: *RbnAdjBck
*CloseGroup: AdvancedSetting
*fr.Translation Manufacturer/Toshiba Tec: ""
*fr.Translation ModelName/Toshiba Tec BSA4: ""
*fr.Translation ShortNickName/Toshiba Tec BSA4: ""
*fr.Translation NickName/Toshiba Tec BSA4, 1.3b: ""
*fr.Translation PageSize/Taille Support: ""
*fr.PageSize w90h18/31.75 mmx6.35 mm: ""
*fr.PageSize w90h162/31.75 mmx57.15 mm: ""
*fr.PageSize w108h18/38.10 mmx6.35 mm: ""
*fr.PageSize w108h36/38.10 mmx12.7 mm: ""
*fr.PageSize w108h72/38.10 mmx25.40 mm: ""
*fr.PageSize w108h144/38.10 mmx50.80 mm: ""
*fr.PageSize w144h26/50.80 mmx0.37: ""
*fr.PageSize w144h36/50.80 mmx12.7 mm: ""
*fr.PageSize w144h72/50.80 mmx25.40 mm: ""
*fr.PageSize w144h90/50.80 mmx31.75 mm: ""
*fr.PageSize w144h288/50.80 mmx101.60 mm: ""
*fr.PageSize w144h396/50.80 mmx138.00 mm: ""
*fr.PageSize w162h36/57.15 mmx12.7 mm: ""
*fr.PageSize w162h90/57.15 mmx31.75 mm: ""
*fr.PageSize w162h288/57.15 mmx101.60 mm: ""
*fr.PageSize w162h396/57.15 mmx138.00 mm: ""
*fr.PageSize w171h396/60.45 mmx138.00 mm: ""
*fr.PageSize w180h72/63.50 mmx25.40 mm: ""
*fr.PageSize w180h144/63.50 mmx50.80 mm: ""
*fr.PageSize w198h90/69.85 mmx31.75 mm: ""
*fr.PageSize w216h72/76.20 mmx25.40 mm: ""
*fr.PageSize w216h90/76.20 mmx31.75 mm: ""
*fr.PageSize w216h144/76.20 mmx50.80 mm: ""
*fr.PageSize w216h216/76.20 mmx76.20 mm: ""
*fr.PageSize w216h360/76.20 mmx127.00 mm: ""
*fr.PageSize w234h144/82.55 mmx50.80 mm: ""
*fr.PageSize w234h360/82.55 mmx127.00 mm: ""
*fr.PageSize w234h396/82.55 mmx138.00 mm: ""
*fr.PageSize w252h72/88.90 mmx25.40 mm: ""
*fr.PageSize w288h72/101.60 mmx25.40 mm: ""
*fr.PageSize w288h144/101.60 mmx50.80 mm: ""
*fr.PageSize w288h180/101.60 mmx63.50 mm: ""
*fr.PageSize w288h216/101.60 mmx76.20 mm: ""
*fr.PageSize w288h288/101.60 mmx101.60 mm: ""
*fr.PageSize w288h360/101.60 mmx127.00 mm: ""
*fr.PageSize w288h424/101.60 mmx150.00 mm: ""
*fr.PageSize w288h432/101.60 mmx152.40 mm: ""
*fr.PageSize w288h468/101.60 mmx165.10 mm: ""
*fr.PageSize w288h936/101.60 mmx176.20 mm: ""
*fr.Translation Resolution/Resolution Imprimante: ""
*fr.Resolution 203dpi/TECBSA4G: ""
*fr.Resolution 300dpi/TECBSA4T: ""
*fr.Translation Gap/Echenillage : ""
*fr.Gap 0/0 mm : ""
*fr.Gap 1/1 mm : ""
*fr.Gap 2/2 mm : ""
*fr.Gap 3/3 mm : ""
*fr.Gap 4/4 mm : ""
*fr.Gap 5/5 mm : ""
*fr.Translation teMediaTracking/Type de cellule: ""
*fr.teMediaTracking 0/Aucun: ""
*fr.teMediaTracking 1/Reflection: ""
*fr.teMediaTracking 2/Transmission: ""
*fr.teMediaTracking 3/Reflection Pre-imprimée: ""
*fr.teMediaTracking 4/Transmission Pré-imprimée: ""
*fr.Translation MediaType/Type Matière: ""
*fr.MediaType Thermal/Transfert Thermique: ""
*fr.MediaType Direct/Thermique Directe: ""
*fr.Translation PrintOrient/Orientation: ""
*fr.PrintOrient 0/Normale: ""
*fr.PrintOrient 1/Rotation 180°: ""
*fr.PrintOrient 2/Miroir Normale: ""
*fr.PrintOrient 3/Miroir Rotation 180°: ""
*fr.Translation InstallableOptions/Installable Options: ""
*fr.Translation Cutter/Massicot: ""
*fr.Cutter False/Non Installé: ""
*fr.Cutter True/Installé: ""
*fr.Translation Peel/Module Décollement: ""
*fr.Peel False/Non Installé: ""
*fr.Peel True/Installé: ""
*fr.Translation PrinterSettings/Paramètres Imprimante: ""
*fr.Translation Darkness/Réglage Température: ""
*fr.Darkness 1/-10: ""
*fr.Darkness 2/-9: ""
*fr.Darkness 3/-8: ""
*fr.Darkness 4/-7: ""
*fr.Darkness 5/-6: ""
*fr.Darkness 6/-5: ""
*fr.Darkness 7/-4: ""
*fr.Darkness 8/-3: ""
*fr.Darkness 9/-2: ""
*fr.Darkness 10/-1: ""
*fr.Darkness 11/0: ""
*fr.Darkness 12/+1: ""
*fr.Darkness 13/+2: ""
*fr.Darkness 14/+3: ""
*fr.Darkness 15/+4: ""
*fr.Darkness 16/+5: ""
*fr.Darkness 17/+6: ""
*fr.Darkness 18/+7: ""
*fr.Darkness 19/+8: ""
*fr.Darkness 20/+9: ""
*fr.Darkness 21/+10: ""
*fr.Translation tePrintRate/Vitesse D'impression: ""
*fr.tePrintRate 2/50 mm/sec.: ""
*fr.tePrintRate 4/101 mm/sec.: ""
*fr.tePrintRate 6/152 mm/sec.: ""
*fr.Translation tePrintMode/Mode D'impression: ""
*fr.tePrintMode 0/Lot: ""
*fr.tePrintMode 1/Décollement Céllules Actives: ""
*fr.tePrintMode 2/Décollement Mode Applicateur: ""
*fr.tePrintMode 3/Massicot: ""
*fr.Translation teCutter/Options Massicot: ""
*fr.teCutter 0/Sans : ""
*fr.teCutter 1/Chaque Etiquette: ""
*fr.teCutter 2/Cut Every 2 Labels : ""
*fr.Translation AdvancedSetting/Paramètres Avancés: ""
*fr.Translation teGraphicsMode/Mode Graphique: ""
*fr.teGraphicsMode 1/Mode Surimpression: ""
*fr.teGraphicsMode 2/Mode OU: ""
*fr.Translation FAdjSgn/Sense Avance: ""
*fr.FAdjSgn 0/+: ""
*fr.FAdjSgn 1/-: ""
*fr.Translation FAdjV/Valeur Avance: ""
*fr.FAdjV 000/0.0 mm: ""
*fr.FAdjV 010/1.0 mm: ""
*fr.FAdjV 020/2.0 mm: ""
*fr.FAdjV 030/3.0 mm: ""
*fr.FAdjV 040/4.0 mm: ""
*fr.FAdjV 050/5.0 mm: ""
*fr.FAdjV 060/6.0 mm: ""
*fr.FAdjV 070/7.0 mm: ""
*fr.FAdjV 080/8.0 mm: ""
*fr.FAdjV 090/9.0 mm: ""
*fr.FAdjV 100/10.0 mm: ""
*fr.Translation CAdjSgn/Sense Décollement ou Coupe: ""
*fr.CAdjSgn 0/+: ""
*fr.CAdjSgn 1/-: ""
*fr.Translation CAdjV/Valeur décallage Coupe ou décollement: ""
*fr.CAdjV 000/0.0 mm: ""
*fr.CAdjV 010/1.0 mm: ""
*fr.CAdjV 020/2.0 mm: ""
*fr.CAdjV 030/3.0 mm: ""
*fr.CAdjV 040/4.0 mm: ""
*fr.CAdjV 050/5.0 mm: ""
*fr.CAdjV 060/6.0 mm: ""
*fr.CAdjV 070/7.0 mm: ""
*fr.CAdjV 080/8.0 mm: ""
*fr.CAdjV 090/9.0 mm: ""
*fr.CAdjV 100/10.0 mm: ""
*fr.Translation RAdjSgn/Sense Retour Papier: ""
*fr.RAdjSgn 0/+: ""
*fr.RAdjSgn 1/-: ""
*fr.Translation RAdjV/Valeur Ajustement Retour: ""
*fr.RAdjV 00/0.0 mm: ""
*fr.RAdjV 10/1.0 mm: ""
*fr.RAdjV 20/2.0 mm: ""
*fr.RAdjV 30/3.0 mm: ""
*fr.RAdjV 40/4.0 mm: ""
*fr.RAdjV 50/5.0 mm: ""
*fr.RAdjV 60/6.0 mm: ""
*fr.RAdjV 70/7.0 mm: ""
*fr.RAdjV 80/8.0 mm: ""
*fr.RAdjV 90/9.0 mm: ""
*fr.RAdjV 99/9.9 mm: ""
*fr.Translation RbnAdjFwd/Moteur Film Avant: ""
*fr.RbnAdjFwd -00/0: ""
*fr.RbnAdjFwd -01/-1: ""
*fr.RbnAdjFwd -02/-2: ""
*fr.RbnAdjFwd -03/-3: ""
*fr.RbnAdjFwd -04/-4: ""
*fr.RbnAdjFwd -05/-5: ""
*fr.RbnAdjFwd -06/-6: ""
*fr.RbnAdjFwd -07/-7: ""
*fr.RbnAdjFwd -08/-8: ""
*fr.RbnAdjFwd -09/-9: ""
*fr.RbnAdjFwd -10/-10: ""
*fr.RbnAdjFwd -11/-11: ""
*fr.RbnAdjFwd -12/-12: ""
*fr.RbnAdjFwd -13/-13: ""
*fr.RbnAdjFwd -14/-14: ""
*fr.RbnAdjFwd -15/-15: ""
*fr.Translation RbnAdjBck/Moteur Film Arrière: ""
*fr.RbnAdjBck -00/0: ""
*fr.RbnAdjBck -01/-1: ""
*fr.RbnAdjBck -02/-2: ""
*fr.RbnAdjBck -03/-3: ""
*fr.RbnAdjBck -04/-4: ""
*fr.RbnAdjBck -05/-5: ""
*fr.RbnAdjBck -06/-6: ""
*fr.RbnAdjBck -07/-7: ""
*fr.RbnAdjBck -08/-8: ""
*fr.RbnAdjBck -09/-9: ""
*fr.RbnAdjBck -10/-10: ""
*fr.RbnAdjBck -11/-11: ""
*fr.RbnAdjBck -12/-12: ""
*fr.RbnAdjBck -13/-13: ""
*fr.RbnAdjBck -14/-14: ""
*fr.RbnAdjBck -15/-15: ""
*be.Translation Manufacturer/Toshiba Tec: ""
*be.Translation ModelName/Toshiba Tec BSA4: ""
*be.Translation ShortNickName/Toshiba Tec BSA4: ""
*be.Translation NickName/Toshiba Tec BSA4, 1.3b: ""
*be.Translation PageSize/Taille Support: ""
*be.PageSize w90h18/31.75 mmx6.35 mm: ""
*be.PageSize w90h162/31.75 mmx57.15 mm: ""
*be.PageSize w108h18/38.10 mmx6.35 mm: ""
*be.PageSize w108h36/38.10 mmx12.7 mm: ""
*be.PageSize w108h72/38.10 mmx25.40 mm: ""
*be.PageSize w108h144/38.10 mmx50.80 mm: ""
*be.PageSize w144h26/50.80 mmx0.37: ""
*be.PageSize w144h36/50.80 mmx12.7 mm: ""
*be.PageSize w144h72/50.80 mmx25.40 mm: ""
*be.PageSize w144h90/50.80 mmx31.75 mm: ""
*be.PageSize w144h288/50.80 mmx101.60 mm: ""
*be.PageSize w144h396/50.80 mmx138.00 mm: ""
*be.PageSize w162h36/57.15 mmx12.7 mm: ""
*be.PageSize w162h90/57.15 mmx31.75 mm: ""
*be.PageSize w162h288/57.15 mmx101.60 mm: ""
*be.PageSize w162h396/57.15 mmx138.00 mm: ""
*be.PageSize w171h396/60.45 mmx138.00 mm: ""
*be.PageSize w180h72/63.50 mmx25.40 mm: ""
*be.PageSize w180h144/63.50 mmx50.80 mm: ""
*be.PageSize w198h90/69.85 mmx31.75 mm: ""
*be.PageSize w216h72/76.20 mmx25.40 mm: ""
*be.PageSize w216h90/76.20 mmx31.75 mm: ""
*be.PageSize w216h144/76.20 mmx50.80 mm: ""
*be.PageSize w216h216/76.20 mmx76.20 mm: ""
*be.PageSize w216h360/76.20 mmx127.00 mm: ""
*be.PageSize w234h144/82.55 mmx50.80 mm: ""
*be.PageSize w234h360/82.55 mmx127.00 mm: ""
*be.PageSize w234h396/82.55 mmx138.00 mm: ""
*be.PageSize w252h72/88.90 mmx25.40 mm: ""
*be.PageSize w288h72/101.60 mmx25.40 mm: ""
*be.PageSize w288h144/101.60 mmx50.80 mm: ""
*be.PageSize w288h180/101.60 mmx63.50 mm: ""
*be.PageSize w288h216/101.60 mmx76.20 mm: ""
*be.PageSize w288h288/101.60 mmx101.60 mm: ""
*be.PageSize w288h360/101.60 mmx127.00 mm: ""
*be.PageSize w288h424/101.60 mmx150.00 mm: ""
*be.PageSize w288h432/101.60 mmx152.40 mm: ""
*be.PageSize w288h468/101.60 mmx165.10 mm: ""
*be.PageSize w288h936/101.60 mmx176.20 mm: ""
*be.Translation Resolution/Resolution Imprimante: ""
*be.Resolution 203dpi/TECBSA4G: ""
*be.Resolution 300dpi/TECBSA4T: ""
*be.Translation Gap/Echenillage : ""
*be.Gap 0/0 mm : ""
*be.Gap 1/1 mm : ""
*be.Gap 2/2 mm : ""
*be.Gap 3/3 mm : ""
*be.Gap 4/4 mm : ""
*be.Gap 5/5 mm : ""
*be.Translation teMediaTracking/Type de cellule: ""
*be.teMediaTracking 0/Aucun: ""
*be.teMediaTracking 1/Reflection: ""
*be.teMediaTracking 2/Transmission: ""
*be.teMediaTracking 3/Reflection Pre-imprimée: ""
*be.teMediaTracking 4/Transmission Pré-imprimée: ""
*be.Translation MediaType/Type Matière: ""
*be.MediaType Thermal/Transfert Thermique: ""
*be.MediaType Direct/Thermique Directe: ""
*be.Translation PrintOrient/Orientation: ""
*be.PrintOrient 0/Normale: ""
*be.PrintOrient 1/Rotation 180°: ""
*be.PrintOrient 2/Miroir Normale: ""
*be.PrintOrient 3/Miroir Rotation 180°: ""
*be.Translation InstallableOptions/Installable Options: ""
*be.Translation Cutter/Massicot: ""
*be.Cutter False/Non Installé: ""
*be.Cutter True/Installé: ""
*be.Translation Peel/Module Décollement: ""
*be.Peel False/Non Installé: ""
*be.Peel True/Installé: ""
*be.Translation PrinterSettings/Paramètres Imprimante: ""
*be.Translation Darkness/Réglage Température: ""
*be.Darkness 1/-10: ""
*be.Darkness 2/-9: ""
*be.Darkness 3/-8: ""
*be.Darkness 4/-7: ""
*be.Darkness 5/-6: ""
*be.Darkness 6/-5: ""
*be.Darkness 7/-4: ""
*be.Darkness 8/-3: ""
*be.Darkness 9/-2: ""
*be.Darkness 10/-1: ""
*be.Darkness 11/0: ""
*be.Darkness 12/+1: ""
*be.Darkness 13/+2: ""
*be.Darkness 14/+3: ""
*be.Darkness 15/+4: ""
*be.Darkness 16/+5: ""
*be.Darkness 17/+6: ""
*be.Darkness 18/+7: ""
*be.Darkness 19/+8: ""
*be.Darkness 20/+9: ""
*be.Darkness 21/+10: ""
*be.Translation tePrintRate/Vitesse D'impression: ""
*be.tePrintRate 2/50 mm/sec.: ""
*be.tePrintRate 4/101 mm/sec.: ""
*be.tePrintRate 6/152 mm/sec.: ""
*be.Translation tePrintMode/Mode D'impression: ""
*be.tePrintMode 0/Lot: ""
*be.tePrintMode 1/Décollement Céllules Actives: ""
*be.tePrintMode 2/Décollement Mode Applicateur: ""
*be.tePrintMode 3/Massicot: ""
*be.Translation teCutter/Options Massicot: ""
*be.teCutter 0/Sans : ""
*be.teCutter 1/Chaque Etiquette: ""
*be.teCutter 2/Cut Every 2 Labels : ""
*be.Translation AdvancedSetting/Paramètres Avancés: ""
*be.Translation teGraphicsMode/Mode Graphique: ""
*be.teGraphicsMode 1/Mode Surimpression: ""
*be.teGraphicsMode 2/Mode OU: ""
*be.Translation FAdjSgn/Sense Avance: ""
*be.FAdjSgn 0/+: ""
*be.FAdjSgn 1/-: ""
*be.Translation FAdjV/Valeur Avance: ""
*be.FAdjV 000/0.0 mm: ""
*be.FAdjV 010/1.0 mm: ""
*be.FAdjV 020/2.0 mm: ""
*be.FAdjV 030/3.0 mm: ""
*be.FAdjV 040/4.0 mm: ""
*be.FAdjV 050/5.0 mm: ""
*be.FAdjV 060/6.0 mm: ""
*be.FAdjV 070/7.0 mm: ""
*be.FAdjV 080/8.0 mm: ""
*be.FAdjV 090/9.0 mm: ""
*be.FAdjV 100/10.0 mm: ""
*be.Translation CAdjSgn/Sense Décollement ou Coupe: ""
*be.CAdjSgn 0/+: ""
*be.CAdjSgn 1/-: ""
*be.Translation CAdjV/Valeur décallage Coupe ou décollement: ""
*be.CAdjV 000/0.0 mm: ""
*be.CAdjV 010/1.0 mm: ""
*be.CAdjV 020/2.0 mm: ""
*be.CAdjV 030/3.0 mm: ""
*be.CAdjV 040/4.0 mm: ""
*be.CAdjV 050/5.0 mm: ""
*be.CAdjV 060/6.0 mm: ""
*be.CAdjV 070/7.0 mm: ""
*be.CAdjV 080/8.0 mm: ""
*be.CAdjV 090/9.0 mm: ""
*be.CAdjV 100/10.0 mm: ""
*be.Translation RAdjSgn/Sense Retour Papier: ""
*be.RAdjSgn 0/+: ""
*be.RAdjSgn 1/-: ""
*be.Translation RAdjV/Valeur Ajustement Retour: ""
*be.RAdjV 00/0.0 mm: ""
*be.RAdjV 10/1.0 mm: ""
*be.RAdjV 20/2.0 mm: ""
*be.RAdjV 30/3.0 mm: ""
*be.RAdjV 40/4.0 mm: ""
*be.RAdjV 50/5.0 mm: ""
*be.RAdjV 60/6.0 mm: ""
*be.RAdjV 70/7.0 mm: ""
*be.RAdjV 80/8.0 mm: ""
*be.RAdjV 90/9.0 mm: ""
*be.RAdjV 99/9.9 mm: ""
*be.Translation RbnAdjFwd/Moteur Film Avant: ""
*be.RbnAdjFwd -00/0: ""
*be.RbnAdjFwd -01/-1: ""
*be.RbnAdjFwd -02/-2: ""
*be.RbnAdjFwd -03/-3: ""
*be.RbnAdjFwd -04/-4: ""
*be.RbnAdjFwd -05/-5: ""
*be.RbnAdjFwd -06/-6: ""
*be.RbnAdjFwd -07/-7: ""
*be.RbnAdjFwd -08/-8: ""
*be.RbnAdjFwd -09/-9: ""
*be.RbnAdjFwd -10/-10: ""
*be.RbnAdjFwd -11/-11: ""
*be.RbnAdjFwd -12/-12: ""
*be.RbnAdjFwd -13/-13: ""
*be.RbnAdjFwd -14/-14: ""
*be.RbnAdjFwd -15/-15: ""
*be.Translation RbnAdjBck/Moteur Film Arrière: ""
*be.RbnAdjBck -00/0: ""
*be.RbnAdjBck -01/-1: ""
*be.RbnAdjBck -02/-2: ""
*be.RbnAdjBck -03/-3: ""
*be.RbnAdjBck -04/-4: ""
*be.RbnAdjBck -05/-5: ""
*be.RbnAdjBck -06/-6: ""
*be.RbnAdjBck -07/-7: ""
*be.RbnAdjBck -08/-8: ""
*be.RbnAdjBck -09/-9: ""
*be.RbnAdjBck -10/-10: ""
*be.RbnAdjBck -11/-11: ""
*be.RbnAdjBck -12/-12: ""
*be.RbnAdjBck -13/-13: ""
*be.RbnAdjBck -14/-14: ""
*be.RbnAdjBck -15/-15: ""
*de.Translation Manufacturer/Toshiba Tec: ""
*de.Translation ModelName/Toshiba Tec BSA4: ""
*de.Translation ShortNickName/Toshiba Tec BSA4: ""
*de.Translation NickName/Toshiba Tec BSA4, 1.3b: ""
*de.Translation PageSize/Etikettengröße: ""
*de.PageSize w90h18/31.75 mmx6.35 mm: ""
*de.PageSize w90h162/31.75 mmx57.15 mm: ""
*de.PageSize w108h18/38.10 mmx6.35 mm: ""
*de.PageSize w108h36/38.10 mmx12.7 mm: ""
*de.PageSize w108h72/38.10 mmx25.40 mm: ""
*de.PageSize w108h144/38.10 mmx50.80 mm: ""
*de.PageSize w144h26/50.80 mmx0.37: ""
*de.PageSize w144h36/50.80 mmx12.7 mm: ""
*de.PageSize w144h72/50.80 mmx25.40 mm: ""
*de.PageSize w144h90/50.80 mmx31.75 mm: ""
*de.PageSize w144h288/50.80 mmx101.60 mm: ""
*de.PageSize w144h396/50.80 mmx138.00 mm: ""
*de.PageSize w162h36/57.15 mmx12.7 mm: ""
*de.PageSize w162h90/57.15 mmx31.75 mm: ""
*de.PageSize w162h288/57.15 mmx101.60 mm: ""
*de.PageSize w162h396/57.15 mmx138.00 mm: ""
*de.PageSize w171h396/60.45 mmx138.00 mm: ""
*de.PageSize w180h72/63.50 mmx25.40 mm: ""
*de.PageSize w180h144/63.50 mmx50.80 mm: ""
*de.PageSize w198h90/69.85 mmx31.75 mm: ""
*de.PageSize w216h72/76.20 mmx25.40 mm: ""
*de.PageSize w216h90/76.20 mmx31.75 mm: ""
*de.PageSize w216h144/76.20 mmx50.80 mm: ""
*de.PageSize w216h216/76.20 mmx76.20 mm: ""
*de.PageSize w216h360/76.20 mmx127.00 mm: ""
*de.PageSize w234h144/82.55 mmx50.80 mm: ""
*de.PageSize w234h360/82.55 mmx127.00 mm: ""
*de.PageSize w234h396/82.55 mmx138.00 mm: ""
*de.PageSize w252h72/88.90 mmx25.40 mm: ""
*de.PageSize w288h72/101.60 mmx25.40 mm: ""
*de.PageSize w288h144/101.60 mmx50.80 mm: ""
*de.PageSize w288h180/101.60 mmx63.50 mm: ""
*de.PageSize w288h216/101.60 mmx76.20 mm: ""
*de.PageSize w288h288/101.60 mmx101.60 mm: ""
*de.PageSize w288h360/101.60 mmx127.00 mm: ""
*de.PageSize w288h424/101.60 mmx150.00 mm: ""
*de.PageSize w288h432/101.60 mmx152.40 mm: ""
*de.PageSize w288h468/101.60 mmx165.10 mm: ""
*de.PageSize w288h936/101.60 mmx176.20 mm: ""
*de.Translation Resolution/Printer Definition: ""
*de.Resolution 203dpi/TECBSA4G: ""
*de.Resolution 300dpi/TECBSA4T: ""
*de.Translation Gap/Zwischenraum: ""
*de.Gap 0/0 mm : ""
*de.Gap 1/1 mm : ""
*de.Gap 2/2 mm : ""
*de.Gap 3/3 mm : ""
*de.Gap 4/4 mm : ""
*de.Gap 5/5 mm : ""
*de.Translation teMediaTracking/Media Detection: ""
*de.teMediaTracking 0/Kein: ""
*de.teMediaTracking 1/Schwarze Markierung 1: ""
*de.teMediaTracking 2/Zwischenraum 1: ""
*de.teMediaTracking 3/Schwarze Markierung 2: ""
*de.teMediaTracking 4/Zwischenraum 2: ""
*de.Translation MediaType/Media Type: ""
*de.MediaType Thermal/ThermoTransfer: ""
*de.MediaType Direct/Direct Thermal: ""
*de.Translation PrintOrient/Orientation: ""
*de.PrintOrient 0/Bottom Leading: ""
*de.PrintOrient 1/Drehung um 180: ""
*de.PrintOrient 2/Spiegeln Drehung um 180: ""
*de.PrintOrient 3/Spiegeln: ""
*de.Translation InstallableOptions/Installable Options: ""
*de.Translation Cutter/Messer: ""
*de.Cutter False/Nicht Eingebaut: ""
*de.Cutter True/Eingebaut: ""
*de.Translation Peel/Etikettenaßlösung: ""
*de.Peel False/Nicht Eingebaut: ""
*de.Peel True/Eingebaut: ""
*de.Translation PrinterSettings/Printer Settings: ""
*de.Translation Darkness/Temperatur: ""
*de.Darkness 1/-10: ""
*de.Darkness 2/-9: ""
*de.Darkness 3/-8: ""
*de.Darkness 4/-7: ""
*de.Darkness 5/-6: ""
*de.Darkness 6/-5: ""
*de.Darkness 7/-4: ""
*de.Darkness 8/-3: ""
*de.Darkness 9/-2: ""
*de.Darkness 10/-1: ""
*de.Darkness 11/0: ""
*de.Darkness 12/+1: ""
*de.Darkness 13/+2: ""
*de.Darkness 14/+3: ""
*de.Darkness 15/+4: ""
*de.Darkness 16/+5: ""
*de.Darkness 17/+6: ""
*de.Darkness 18/+7: ""
*de.Darkness 19/+8: ""
*de.Darkness 20/+9: ""
*de.Darkness 21/+10: ""
*de.Translation tePrintRate/Druckgeschwindigkeit: ""
*de.tePrintRate 2/50 mm/sec.: ""
*de.tePrintRate 4/101 mm/sec.: ""
*de.tePrintRate 6/152 mm/sec.: ""
*de.Translation tePrintMode/Print Mode: ""
*de.tePrintMode 0/Batch: ""
*de.tePrintMode 1/Peel Off Cell Active: ""
*de.tePrintMode 2/Etikettenaßlösung Cell Not Active: ""
*de.tePrintMode 3/Messer: ""
*de.Translation teCutter/Messer Option: ""
*de.teCutter 0/No Cut: ""
*de.teCutter 1/Cut Every Label: ""
*de.teCutter 2/Cut Every 2 Labels : ""
*de.Translation AdvancedSetting/Advanced Printer Settings: ""
*de.Translation teGraphicsMode/Graphic Mode: ""
*de.teGraphicsMode 1/Graphics AND Mode: ""
*de.teGraphicsMode 2/Graphic OR Mode: ""
*de.Translation FAdjSgn/Feed Direction: ""
*de.FAdjSgn 0/+: ""
*de.FAdjSgn 1/-: ""
*de.Translation FAdjV/Feed Adjust Value: ""
*de.FAdjV 000/0.0 mm: ""
*de.FAdjV 010/1.0 mm: ""
*de.FAdjV 020/2.0 mm: ""
*de.FAdjV 030/3.0 mm: ""
*de.FAdjV 040/4.0 mm: ""
*de.FAdjV 050/5.0 mm: ""
*de.FAdjV 060/6.0 mm: ""
*de.FAdjV 070/7.0 mm: ""
*de.FAdjV 080/8.0 mm: ""
*de.FAdjV 090/9.0 mm: ""
*de.FAdjV 100/10.0 mm: ""
*de.Translation CAdjSgn/Cut or Peel Adjust Direction: ""
*de.CAdjSgn 0/+: ""
*de.CAdjSgn 1/-: ""
*de.Translation CAdjV/Cut or Peel Adjust Value: ""
*de.CAdjV 000/0.0 mm: ""
*de.CAdjV 010/1.0 mm: ""
*de.CAdjV 020/2.0 mm: ""
*de.CAdjV 030/3.0 mm: ""
*de.CAdjV 040/4.0 mm: ""
*de.CAdjV 050/5.0 mm: ""
*de.CAdjV 060/6.0 mm: ""
*de.CAdjV 070/7.0 mm: ""
*de.CAdjV 080/8.0 mm: ""
*de.CAdjV 090/9.0 mm: ""
*de.CAdjV 100/10.0 mm: ""
*de.Translation RAdjSgn/Back Feed Direction: ""
*de.RAdjSgn 0/+: ""
*de.RAdjSgn 1/-: ""
*de.Translation RAdjV/Back Feed Adjust Value: ""
*de.RAdjV 00/0.0 mm: ""
*de.RAdjV 10/1.0 mm: ""
*de.RAdjV 20/2.0 mm: ""
*de.RAdjV 30/3.0 mm: ""
*de.RAdjV 40/4.0 mm: ""
*de.RAdjV 50/5.0 mm: ""
*de.RAdjV 60/6.0 mm: ""
*de.RAdjV 70/7.0 mm: ""
*de.RAdjV 80/8.0 mm: ""
*de.RAdjV 90/9.0 mm: ""
*de.RAdjV 99/9.9 mm: ""
*de.Translation RbnAdjFwd/Ribbon Forward Adjust: ""
*de.RbnAdjFwd -00/0: ""
*de.RbnAdjFwd -01/-1: ""
*de.RbnAdjFwd -02/-2: ""
*de.RbnAdjFwd -03/-3: ""
*de.RbnAdjFwd -04/-4: ""
*de.RbnAdjFwd -05/-5: ""
*de.RbnAdjFwd -06/-6: ""
*de.RbnAdjFwd -07/-7: ""
*de.RbnAdjFwd -08/-8: ""
*de.RbnAdjFwd -09/-9: ""
*de.RbnAdjFwd -10/-10: ""
*de.RbnAdjFwd -11/-11: ""
*de.RbnAdjFwd -12/-12: ""
*de.RbnAdjFwd -13/-13: ""
*de.RbnAdjFwd -14/-14: ""
*de.RbnAdjFwd -15/-15: ""
*de.Translation RbnAdjBck/Ribbon Back Adjust: ""
*de.RbnAdjBck -00/0: ""
*de.RbnAdjBck -01/-1: ""
*de.RbnAdjBck -02/-2: ""
*de.RbnAdjBck -03/-3: ""
*de.RbnAdjBck -04/-4: ""
*de.RbnAdjBck -05/-5: ""
*de.RbnAdjBck -06/-6: ""
*de.RbnAdjBck -07/-7: ""
*de.RbnAdjBck -08/-8: ""
*de.RbnAdjBck -09/-9: ""
*de.RbnAdjBck -10/-10: ""
*de.RbnAdjBck -11/-11: ""
*de.RbnAdjBck -12/-12: ""
*de.RbnAdjBck -13/-13: ""
*de.RbnAdjBck -14/-14: ""
*de.RbnAdjBck -15/-15: ""
*it.Translation Manufacturer/Toshiba Tec: ""
*it.Translation ModelName/Toshiba Tec BSA4: ""
*it.Translation ShortNickName/Toshiba Tec BSA4: ""
*it.Translation NickName/Toshiba Tec BSA4, 1.3b: ""
*it.Translation PageSize/Dimensioni Etichetta: ""
*it.PageSize w90h18/31.75 mmx6.35 mm: ""
*it.PageSize w90h162/31.75 mmx57.15 mm: ""
*it.PageSize w108h18/38.10 mmx6.35 mm: ""
*it.PageSize w108h36/38.10 mmx12.7 mm: ""
*it.PageSize w108h72/38.10 mmx25.40 mm: ""
*it.PageSize w108h144/38.10 mmx50.80 mm: ""
*it.PageSize w144h26/50.80 mmx0.37: ""
*it.PageSize w144h36/50.80 mmx12.7 mm: ""
*it.PageSize w144h72/50.80 mmx25.40 mm: ""
*it.PageSize w144h90/50.80 mmx31.75 mm: ""
*it.PageSize w144h288/50.80 mmx101.60 mm: ""
*it.PageSize w144h396/50.80 mmx138.00 mm: ""
*it.PageSize w162h36/57.15 mmx12.7 mm: ""
*it.PageSize w162h90/57.15 mmx31.75 mm: ""
*it.PageSize w162h288/57.15 mmx101.60 mm: ""
*it.PageSize w162h396/57.15 mmx138.00 mm: ""
*it.PageSize w171h396/60.45 mmx138.00 mm: ""
*it.PageSize w180h72/63.50 mmx25.40 mm: ""
*it.PageSize w180h144/63.50 mmx50.80 mm: ""
*it.PageSize w198h90/69.85 mmx31.75 mm: ""
*it.PageSize w216h72/76.20 mmx25.40 mm: ""
*it.PageSize w216h90/76.20 mmx31.75 mm: ""
*it.PageSize w216h144/76.20 mmx50.80 mm: ""
*it.PageSize w216h216/76.20 mmx76.20 mm: ""
*it.PageSize w216h360/76.20 mmx127.00 mm: ""
*it.PageSize w234h144/82.55 mmx50.80 mm: ""
*it.PageSize w234h360/82.55 mmx127.00 mm: ""
*it.PageSize w234h396/82.55 mmx138.00 mm: ""
*it.PageSize w252h72/88.90 mmx25.40 mm: ""
*it.PageSize w288h72/101.60 mmx25.40 mm: ""
*it.PageSize w288h144/101.60 mmx50.80 mm: ""
*it.PageSize w288h180/101.60 mmx63.50 mm: ""
*it.PageSize w288h216/101.60 mmx76.20 mm: ""
*it.PageSize w288h288/101.60 mmx101.60 mm: ""
*it.PageSize w288h360/101.60 mmx127.00 mm: ""
*it.PageSize w288h424/101.60 mmx150.00 mm: ""
*it.PageSize w288h432/101.60 mmx152.40 mm: ""
*it.PageSize w288h468/101.60 mmx165.10 mm: ""
*it.PageSize w288h936/101.60 mmx176.20 mm: ""
*it.Translation Resolution/Printer Definition: ""
*it.Resolution 203dpi/TECBSA4G: ""
*it.Resolution 300dpi/TECBSA4T: ""
*it.Translation Gap/Etichetta Gap: ""
*it.Gap 0/0 mm : ""
*it.Gap 1/1 mm : ""
*it.Gap 2/2 mm : ""
*it.Gap 3/3 mm : ""
*it.Gap 4/4 mm : ""
*it.Gap 5/5 mm : ""
*it.Translation teMediaTracking/Media Detection: ""
*it.teMediaTracking 0/Nessuna: ""
*it.teMediaTracking 1/Contrassegno: ""
*it.teMediaTracking 2/Gap: ""
*it.teMediaTracking 3/Contrassegno Pre-Print: ""
*it.teMediaTracking 4/Gap Pre-Print: ""
*it.Translation MediaType/Media Type: ""
*it.MediaType Thermal/Trasferimento termico: ""
*it.MediaType Direct/Termico Diretto: ""
*it.Translation PrintOrient/Orientation: ""
*it.PrintOrient 0/Bottom Leading: ""
*it.PrintOrient 1/Rotazione 180: ""
*it.PrintOrient 2/Inverti rotazione 180: ""
*it.PrintOrient 3/Inverti: ""
*it.Translation InstallableOptions/Installable Options: ""
*it.Translation Cutter/Taglierina: ""
*it.Cutter False/Non Installato: ""
*it.Cutter True/Installata: ""
*it.Translation Peel/Scollamento: ""
*it.Peel False/Non Installato: ""
*it.Peel True/Installata: ""
*it.Translation PrinterSettings/Stampa Settings: ""
*it.Translation Darkness/Temperatura: ""
*it.Darkness 1/-10: ""
*it.Darkness 2/-9: ""
*it.Darkness 3/-8: ""
*it.Darkness 4/-7: ""
*it.Darkness 5/-6: ""
*it.Darkness 6/-5: ""
*it.Darkness 7/-4: ""
*it.Darkness 8/-3: ""
*it.Darkness 9/-2: ""
*it.Darkness 10/-1: ""
*it.Darkness 11/0: ""
*it.Darkness 12/+1: ""
*it.Darkness 13/+2: ""
*it.Darkness 14/+3: ""
*it.Darkness 15/+4: ""
*it.Darkness 16/+5: ""
*it.Darkness 17/+6: ""
*it.Darkness 18/+7: ""
*it.Darkness 19/+8: ""
*it.Darkness 20/+9: ""
*it.Darkness 21/+10: ""
*it.Translation tePrintRate/Velicita di stampa: ""
*it.tePrintRate 2/50 mm/sec.: ""
*it.tePrintRate 4/101 mm/sec.: ""
*it.tePrintRate 6/152 mm/sec.: ""
*it.Translation tePrintMode/Print Mode: ""
*it.tePrintMode 0/Batch: ""
*it.tePrintMode 1/Scollamento Cell Active: ""
*it.tePrintMode 2/Scollamento Cell Not Active: ""
*it.tePrintMode 3/Taglierina: ""
*it.Translation teCutter/Taglierina Option: ""
*it.teCutter 0/No Cut: ""
*it.teCutter 1/Cut Every Label: ""
*it.teCutter 2/Cut Every 2 Labels : ""
*it.Translation AdvancedSetting/Advanced Printer Settings: ""
*it.Translation teGraphicsMode/Graphic Mode: ""
*it.teGraphicsMode 1/Graphics AND Mode: ""
*it.teGraphicsMode 2/Graphic OR Mode: ""
*it.Translation FAdjSgn/Feed Direction: ""
*it.FAdjSgn 0/+: ""
*it.FAdjSgn 1/-: ""
*it.Translation FAdjV/Regola Avanzamento: ""
*it.FAdjV 000/0.0 mm: ""
*it.FAdjV 010/1.0 mm: ""
*it.FAdjV 020/2.0 mm: ""
*it.FAdjV 030/3.0 mm: ""
*it.FAdjV 040/4.0 mm: ""
*it.FAdjV 050/5.0 mm: ""
*it.FAdjV 060/6.0 mm: ""
*it.FAdjV 070/7.0 mm: ""
*it.FAdjV 080/8.0 mm: ""
*it.FAdjV 090/9.0 mm: ""
*it.FAdjV 100/10.0 mm: ""
*it.Translation CAdjSgn/Cut or Peel Adjust Direction: ""
*it.CAdjSgn 0/+: ""
*it.CAdjSgn 1/-: ""
*it.Translation CAdjV/Regola la posizione per iltaglio: ""
*it.CAdjV 000/0.0 mm: ""
*it.CAdjV 010/1.0 mm: ""
*it.CAdjV 020/2.0 mm: ""
*it.CAdjV 030/3.0 mm: ""
*it.CAdjV 040/4.0 mm: ""
*it.CAdjV 050/5.0 mm: ""
*it.CAdjV 060/6.0 mm: ""
*it.CAdjV 070/7.0 mm: ""
*it.CAdjV 080/8.0 mm: ""
*it.CAdjV 090/9.0 mm: ""
*it.CAdjV 100/10.0 mm: ""
*it.Translation RAdjSgn/Back Feed Direction: ""
*it.RAdjSgn 0/+: ""
*it.RAdjSgn 1/-: ""
*it.Translation RAdjV/Arretramento: ""
*it.RAdjV 00/0.0 mm: ""
*it.RAdjV 10/1.0 mm: ""
*it.RAdjV 20/2.0 mm: ""
*it.RAdjV 30/3.0 mm: ""
*it.RAdjV 40/4.0 mm: ""
*it.RAdjV 50/5.0 mm: ""
*it.RAdjV 60/6.0 mm: ""
*it.RAdjV 70/7.0 mm: ""
*it.RAdjV 80/8.0 mm: ""
*it.RAdjV 90/9.0 mm: ""
*it.RAdjV 99/9.9 mm: ""
*it.Translation RbnAdjFwd/Ribbon Forward Adjust: ""
*it.RbnAdjFwd -00/0: ""
*it.RbnAdjFwd -01/-1: ""
*it.RbnAdjFwd -02/-2: ""
*it.RbnAdjFwd -03/-3: ""
*it.RbnAdjFwd -04/-4: ""
*it.RbnAdjFwd -05/-5: ""
*it.RbnAdjFwd -06/-6: ""
*it.RbnAdjFwd -07/-7: ""
*it.RbnAdjFwd -08/-8: ""
*it.RbnAdjFwd -09/-9: ""
*it.RbnAdjFwd -10/-10: ""
*it.RbnAdjFwd -11/-11: ""
*it.RbnAdjFwd -12/-12: ""
*it.RbnAdjFwd -13/-13: ""
*it.RbnAdjFwd -14/-14: ""
*it.RbnAdjFwd -15/-15: ""
*it.Translation RbnAdjBck/Ribbon Back Adjust: ""
*it.RbnAdjBck -00/0: ""
*it.RbnAdjBck -01/-1: ""
*it.RbnAdjBck -02/-2: ""
*it.RbnAdjBck -03/-3: ""
*it.RbnAdjBck -04/-4: ""
*it.RbnAdjBck -05/-5: ""
*it.RbnAdjBck -06/-6: ""
*it.RbnAdjBck -07/-7: ""
*it.RbnAdjBck -08/-8: ""
*it.RbnAdjBck -09/-9: ""
*it.RbnAdjBck -10/-10: ""
*it.RbnAdjBck -11/-11: ""
*it.RbnAdjBck -12/-12: ""
*it.RbnAdjBck -13/-13: ""
*it.RbnAdjBck -14/-14: ""
*it.RbnAdjBck -15/-15: ""
*es.Translation Manufacturer/Toshiba Tec: ""
*es.Translation ModelName/Toshiba Tec BSA4: ""
*es.Translation ShortNickName/Toshiba Tec BSA4: ""
*es.Translation NickName/Toshiba Tec BSA4, 1.3b: ""
*es.Translation PageSize/Tamano Etiqueta: ""
*es.PageSize w90h18/31.75 mmx6.35 mm: ""
*es.PageSize w90h162/31.75 mmx57.15 mm: ""
*es.PageSize w108h18/38.10 mmx6.35 mm: ""
*es.PageSize w108h36/38.10 mmx12.7 mm: ""
*es.PageSize w108h72/38.10 mmx25.40 mm: ""
*es.PageSize w108h144/38.10 mmx50.80 mm: ""
*es.PageSize w144h26/50.80 mmx0.37: ""
*es.PageSize w144h36/50.80 mmx12.7 mm: ""
*es.PageSize w144h72/50.80 mmx25.40 mm: ""
*es.PageSize w144h90/50.80 mmx31.75 mm: ""
*es.PageSize w144h288/50.80 mmx101.60 mm: ""
*es.PageSize w144h396/50.80 mmx138.00 mm: ""
*es.PageSize w162h36/57.15 mmx12.7 mm: ""
*es.PageSize w162h90/57.15 mmx31.75 mm: ""
*es.PageSize w162h288/57.15 mmx101.60 mm: ""
*es.PageSize w162h396/57.15 mmx138.00 mm: ""
*es.PageSize w171h396/60.45 mmx138.00 mm: ""
*es.PageSize w180h72/63.50 mmx25.40 mm: ""
*es.PageSize w180h144/63.50 mmx50.80 mm: ""
*es.PageSize w198h90/69.85 mmx31.75 mm: ""
*es.PageSize w216h72/76.20 mmx25.40 mm: ""
*es.PageSize w216h90/76.20 mmx31.75 mm: ""
*es.PageSize w216h144/76.20 mmx50.80 mm: ""
*es.PageSize w216h216/76.20 mmx76.20 mm: ""
*es.PageSize w216h360/76.20 mmx127.00 mm: ""
*es.PageSize w234h144/82.55 mmx50.80 mm: ""
*es.PageSize w234h360/82.55 mmx127.00 mm: ""
*es.PageSize w234h396/82.55 mmx138.00 mm: ""
*es.PageSize w252h72/88.90 mmx25.40 mm: ""
*es.PageSize w288h72/101.60 mmx25.40 mm: ""
*es.PageSize w288h144/101.60 mmx50.80 mm: ""
*es.PageSize w288h180/101.60 mmx63.50 mm: ""
*es.PageSize w288h216/101.60 mmx76.20 mm: ""
*es.PageSize w288h288/101.60 mmx101.60 mm: ""
*es.PageSize w288h360/101.60 mmx127.00 mm: ""
*es.PageSize w288h424/101.60 mmx150.00 mm: ""
*es.PageSize w288h432/101.60 mmx152.40 mm: ""
*es.PageSize w288h468/101.60 mmx165.10 mm: ""
*es.PageSize w288h936/101.60 mmx176.20 mm: ""
*es.Translation Resolution/Printer Definition: ""
*es.Resolution 203dpi/TECBSA4G: ""
*es.Resolution 300dpi/TECBSA4T: ""
*es.Translation Gap/Etiqueta separacion: ""
*es.Gap 0/0 mm : ""
*es.Gap 1/1 mm : ""
*es.Gap 2/2 mm : ""
*es.Gap 3/3 mm : ""
*es.Gap 4/4 mm : ""
*es.Gap 5/5 mm : ""
*es.Translation teMediaTracking/Media Detection: ""
*es.teMediaTracking 0/Papel continuo: ""
*es.teMediaTracking 1/Marqua Negra 1: ""
*es.teMediaTracking 2/Separacion: ""
*es.teMediaTracking 3/Marqua negra Pre-Print: ""
*es.teMediaTracking 4/Separacion Pre-Print: ""
*es.Translation MediaType/Papel Type: ""
*es.MediaType Thermal/Transferancia Térmica: ""
*es.MediaType Direct/Térmica directa: ""
*es.Translation PrintOrient/Orientation: ""
*es.PrintOrient 0/Bottom Leading: ""
*es.PrintOrient 1/Rotacion 180: ""
*es.PrintOrient 2/Rotacion 180 effecto de reflejo: ""
*es.PrintOrient 3/Effecto de reflejo: ""
*es.Translation InstallableOptions/Installable Options: ""
*es.Translation Cutter/Cutter: ""
*es.Cutter False/No Instalado: ""
*es.Cutter True/Instalada: ""
*es.Translation Peel/Peel Off: ""
*es.Peel False/No Instalado: ""
*es.Peel True/Instalada: ""
*es.Translation PrinterSettings/Printer Settings: ""
*es.Translation Darkness/Temperatura: ""
*es.Darkness 1/-10: ""
*es.Darkness 2/-9: ""
*es.Darkness 3/-8: ""
*es.Darkness 4/-7: ""
*es.Darkness 5/-6: ""
*es.Darkness 6/-5: ""
*es.Darkness 7/-4: ""
*es.Darkness 8/-3: ""
*es.Darkness 9/-2: ""
*es.Darkness 10/-1: ""
*es.Darkness 11/0: ""
*es.Darkness 12/+1: ""
*es.Darkness 13/+2: ""
*es.Darkness 14/+3: ""
*es.Darkness 15/+4: ""
*es.Darkness 16/+5: ""
*es.Darkness 17/+6: ""
*es.Darkness 18/+7: ""
*es.Darkness 19/+8: ""
*es.Darkness 20/+9: ""
*es.Darkness 21/+10: ""
*es.Translation tePrintRate/Velocidad de impresion: ""
*es.tePrintRate 2/50 mm/sec.: ""
*es.tePrintRate 4/101 mm/sec.: ""
*es.tePrintRate 6/152 mm/sec.: ""
*es.Translation tePrintMode/Modo de impresion: ""
*es.tePrintMode 0/Batch: ""
*es.tePrintMode 1/Peel Off Cell Active: ""
*es.tePrintMode 2/Peel Off Cell Not Active: ""
*es.tePrintMode 3/Cutter: ""
*es.Translation teCutter/Cuchilla Option: ""
*es.teCutter 0/No Cut: ""
*es.teCutter 1/Cut Every Label: ""
*es.teCutter 2/Cut Every 2 Labels : ""
*es.Translation AdvancedSetting/Advanced Printer Settings: ""
*es.Translation teGraphicsMode/Graphic Mode: ""
*es.teGraphicsMode 1/Graphics AND Mode: ""
*es.teGraphicsMode 2/Graphic OR Mode: ""
*es.Translation FAdjSgn/Avance: ""
*es.FAdjSgn 0/+: ""
*es.FAdjSgn 1/-: ""
*es.Translation FAdjV/Ajustar el avance: ""
*es.FAdjV 000/0.0 mm: ""
*es.FAdjV 010/1.0 mm: ""
*es.FAdjV 020/2.0 mm: ""
*es.FAdjV 030/3.0 mm: ""
*es.FAdjV 040/4.0 mm: ""
*es.FAdjV 050/5.0 mm: ""
*es.FAdjV 060/6.0 mm: ""
*es.FAdjV 070/7.0 mm: ""
*es.FAdjV 080/8.0 mm: ""
*es.FAdjV 090/9.0 mm: ""
*es.FAdjV 100/10.0 mm: ""
*es.Translation CAdjSgn/Ajustar la pocision de corte: ""
*es.CAdjSgn 0/+: ""
*es.CAdjSgn 1/-: ""
*es.Translation CAdjV/Cut or Peel Adjust Value: ""
*es.CAdjV 000/0.0 mm: ""
*es.CAdjV 010/1.0 mm: ""
*es.CAdjV 020/2.0 mm: ""
*es.CAdjV 030/3.0 mm: ""
*es.CAdjV 040/4.0 mm: ""
*es.CAdjV 050/5.0 mm: ""
*es.CAdjV 060/6.0 mm: ""
*es.CAdjV 070/7.0 mm: ""
*es.CAdjV 080/8.0 mm: ""
*es.CAdjV 090/9.0 mm: ""
*es.CAdjV 100/10.0 mm: ""
*es.Translation RAdjSgn/Back Feed Direction: ""
*es.RAdjSgn 0/+: ""
*es.RAdjSgn 1/-: ""
*es.Translation RAdjV/Back Feed Adjust Value: ""
*es.RAdjV 00/0.0 mm: ""
*es.RAdjV 10/1.0 mm: ""
*es.RAdjV 20/2.0 mm: ""
*es.RAdjV 30/3.0 mm: ""
*es.RAdjV 40/4.0 mm: ""
*es.RAdjV 50/5.0 mm: ""
*es.RAdjV 60/6.0 mm: ""
*es.RAdjV 70/7.0 mm: ""
*es.RAdjV 80/8.0 mm: ""
*es.RAdjV 90/9.0 mm: ""
*es.RAdjV 99/9.9 mm: ""
*es.Translation RbnAdjFwd/Ribbon Forward Adjust: ""
*es.RbnAdjFwd -00/0: ""
*es.RbnAdjFwd -01/-1: ""
*es.RbnAdjFwd -02/-2: ""
*es.RbnAdjFwd -03/-3: ""
*es.RbnAdjFwd -04/-4: ""
*es.RbnAdjFwd -05/-5: ""
*es.RbnAdjFwd -06/-6: ""
*es.RbnAdjFwd -07/-7: ""
*es.RbnAdjFwd -08/-8: ""
*es.RbnAdjFwd -09/-9: ""
*es.RbnAdjFwd -10/-10: ""
*es.RbnAdjFwd -11/-11: ""
*es.RbnAdjFwd -12/-12: ""
*es.RbnAdjFwd -13/-13: ""
*es.RbnAdjFwd -14/-14: ""
*es.RbnAdjFwd -15/-15: ""
*es.Translation RbnAdjBck/Ribbon Back Adjust: ""
*es.RbnAdjBck -00/0: ""
*es.RbnAdjBck -01/-1: ""
*es.RbnAdjBck -02/-2: ""
*es.RbnAdjBck -03/-3: ""
*es.RbnAdjBck -04/-4: ""
*es.RbnAdjBck -05/-5: ""
*es.RbnAdjBck -06/-6: ""
*es.RbnAdjBck -07/-7: ""
*es.RbnAdjBck -08/-8: ""
*es.RbnAdjBck -09/-9: ""
*es.RbnAdjBck -10/-10: ""
*es.RbnAdjBck -11/-11: ""
*es.RbnAdjBck -12/-12: ""
*es.RbnAdjBck -13/-13: ""
*es.RbnAdjBck -14/-14: ""
*es.RbnAdjBck -15/-15: ""
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of TECBSA4.PPD, 56384 bytes.
