// Include necessary files...
#include <font.defs>
#include <media.defs>
#include <label.h>
#include <raster.defs>
#include "labelmedia.h"

// Language Support
#po fr "../po/fr.po" // French
#po be "../po/be.po" // Belgian
#po de "../po/de.po" // German
#po it "../po/it.po" // Italian
#po es "../po/es.po" // Spanish

// TECTPCL2 Label Printer
Copyright ""
Copyright ""
Copyright "Copyright 2001-2006 by Easy Software Products."
Copyright "Copyright 2009 by S.K.E sarl Patrick Kong"
Copyright "Copyright 2010 by Sam Lown <me@samlown.com>"
Copyright "Copyright 2020 by Mark Dornbach <dob@iteneo.de>"
Copyright ""
Copyright "This program is free software: you can redistribute it and/or modify"
Copyright "it under the terms of the GNU General Public License as published by"
Copyright "the Free Software Foundation, either version 3 of the License, or"
Copyright "(at your option) any later version."
Copyright ""
Copyright "This program is distributed in the hope that it will be useful,"
Copyright "but WITHOUT ANY WARRANTY; without even the implied warranty of"
Copyright "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the"
Copyright "GNU General Public License for more details."
Copyright ""
Copyright "You should have received a copy of the GNU General Public License"
Copyright "along with this program.  If not, see <http://www.gnu.org/licenses/>."
Copyright ""
Copyright ""
Attribute "Product" "" "(GNU Ghostscript)"
Attribute "Product" "" "(ESP Ghostscript)"
Attribute "cupsVersion" "" "1.2"
Attribute "cupsManualCopies" "" "False"
Attribute "PSVersion" "" "(3010.000) 81501"
Attribute "LanguageLevel" "" "3"
Attribute "FileSystem" "" "False"
Attribute "LandscapeOrientation" "" "Plus90"
Attribute "TTRasterizer" "" "Type42"
Version "1.4"
DriverType label
ModelNumber 0x00
ColorDevice No
Throughput 8
Manufacturer "Toshiba Tec"
Installable "Cutter/Cutter"
Installable "Peel/Peel Off"
UIconstraints "*Cutter False *teCutter 1"
UIconstraints "*Cutter False *teCutter 2"
UIconstraints "*Cutter False *tePrintMode 3"
UIConstraints "*Peel False *tePrintMode 1"
UIConstraints "*Peel False *tePrintMode 2"
UIConstraints "*tePrintMode 1 *teCutter 1"
Font *
// Filter provided by the driver...
Filter application/vnd.cups-raster 50 rastertotpcl

// Media Sizes common to all the printers
HWMargins 0 0 0 0
MediaSize w90h18
MediaSize w90h162
MediaSize w108h18
MediaSize w108h36
MediaSize w108h72
MediaSize w108h144
MediaSize w144h26
MediaSize w144h36
MediaSize w144h72
MediaSize w144h90
MediaSize w144h288
MediaSize w144h396
MediaSize w162h36
MediaSize w162h90
MediaSize w162h288
MediaSize w162h396
MediaSize w171h396
MediaSize w180h72
MediaSize w180h144
MediaSize w198h90
MediaSize w216h72
MediaSize w216h90
MediaSize w216h144
MediaSize w216h216
MediaSize w216h360
MediaSize w234h144
MediaSize w234h360
MediaSize w234h396
MediaSize w252h72
MediaSize w288h72
MediaSize w288h144
MediaSize w288h180
MediaSize w288h216
MediaSize w288h288
*MediaSize w288h360
MediaSize w288h432
MediaSize w288h468
MediaSize w288h936
MediaSize w284h425
MediaSize w292h564

Group "General/General"
  Option "Gap/Label Gap" PickOne AnySetup 20
    Choice "0/0 mm " ""
    Choice "1/1 mm " ""
    *Choice "2/2 mm " ""
    Choice "3/3 mm " ""
    Choice "4/4 mm " ""
    Choice "5/5 mm " ""
  Option "teMediaTracking/Media Detection" PickOne AnySetup 20
    Choice "0/Continous" ""
    Choice "1/Reflective" ""
    *Choice "2/Transmissive" ""
    Choice "3/Reflective Pre-Print" ""
    Choice "4/Transmissive Pre-Print" ""
  Option "PrintOrient/Orientation" PickOne Anysetup 20
    *Choice "0/Bottom Leading" ""
    Choice "1/Top Leading" ""
    Choice "2/Mirror Print Top Leading" ""
    Choice "3/Mirror Print Bottom Leading" ""
  Option "CenterOfPixel/Center Of Pixel" PickOne AnySetup 30
    *Choice "true/true" ""
    Choice "false/true" ""

Group "PrinterSettings/Printer Settings"
  Option "Darkness/Temperature" PickOne AnySetup 20
    Choice "1/-10" "<</cupsCompression 1>>setpagedevice"
    Choice "2/-9" "<</cupsCompression 2>setpagedevice"
    Choice "3/-8" "<</cupsCompression 3>>setpagedevice"
    Choice "4/-7" "<</cupsCompression 4>>setpagedevice"
    Choice "5/-6" "<</cupsCompression 5>>setpagedevice"
    Choice "6/-5" "<</cupsCompression 6>>setpagedevice"
    Choice "7/-4" "<</cupsCompression 7>>setpagedevice"
    Choice "8/-3" "<</cupsCompression 8>>setpagedevice"
    Choice "9/-2" "<</cupsCompression 9>>setpagedevice"
    Choice "10/-1" "<</cupsCompression 10>>setpagedevice"
    *Choice "11/0" "<</cupsCompression 11>>setpagedevice"
    Choice "12/+1" "<</cupsCompression 12>>setpagedevice"
    Choice "13/+2" "<</cupsCompression 13>>setpagedevice"
    Choice "14/+3" "<</cupsCompression 14>>setpagedevice"
    Choice "15/+4" "<</cupsCompression 15>>setpagedevice"
    Choice "16/+5" "<</cupsCompression 16>>setpagedevice"
    Choice "17/+6" "<</cupsCompression 17>>setpagedevice"
    Choice "18/+7" "<</cupsCompression 18>>setpagedevice"
    Choice "19/+8" "<</cupsCompression 19>>setpagedevice"
    Choice "20/+9" "<</cupsCompression 20>>setpagedevice"
    Choice "21/+10" "<</cupsCompression 21>>setpagedevice"
  Option "tePrintMode/Print Mode" PickOne AnySetup 20
    *Choice "0/Batch" ""
    Choice "1/Peel Off Cell Active" ""
    Choice "2/Peel Off Cell Not Active" ""
    Choice "3/Cutter" ""
  Option "teCutter/Cutter Option" PickOne AnySetup 20
    *Choice "0/No Cut" "<</cupsRowStep 0>>setpagedevice"
    Choice "1/Cut Every Label" "<</cupsRowStep 1>>setpagedevice"
    Choice "2/Cut Every 2 Labels " "<</cupsRowStep 999>>setpagedevice"


Group "AdvancedSetting/Advanced Printer Settings"
  Option "teGraphicsMode/Graphics Mode" PickOne AnySetup 20
    *Choice "1/TOPIX Compression" ""
    Choice "2/Raw 8bit Graphics (overwrite)" ""
    Choice "3/Raw 8bit Graphics (logic OR)" ""
  Option "FAdjSgn/Feed Direction" PickOne AnySetup 20
    *Choice "0/+" ""
     Choice "1/-" ""
  Option "FAdjV/Feed Adjust Value" PickOne AnySetup 20
    *Choice "000/0.0 mm" ""
    Choice "010/1.0 mm" ""
    Choice "020/2.0 mm" ""
    Choice "030/3.0 mm" ""
    Choice "040/4.0 mm" ""
    Choice "050/5.0 mm" ""
    Choice "060/6.0 mm" ""
    Choice "070/7.0 mm" ""
    Choice "080/8.0 mm" ""
    Choice "090/9.0 mm" ""
    Choice "100/10.0 mm" ""
  Option "CAdjSgn/Cut or Peel Adjust Direction" PickOne AnySetup 20
    *Choice "0/+" ""
    Choice "1/-" ""
  Option "CAdjV/Cut or Peel Adjust Value" PickOne AnySetup 20
    *Choice "000/0.0 mm" ""
    Choice "010/1.0 mm" ""
    Choice "020/2.0 mm" ""
    Choice "030/3.0 mm" ""
    Choice "040/4.0 mm" ""
    Choice "050/5.0 mm" ""
    Choice "060/6.0 mm" ""
    Choice "070/7.0 mm" ""
    Choice "080/8.0 mm" ""
    Choice "090/9.0 mm" ""
    Choice "100/10.0 mm" ""
  Option "RAdjSgn/Back Feed Direction" PickOne AnySetup 20
    *Choice "0/+" ""
     Choice "1/-" ""
  Option "RAdjV/Back Feed Adjust Value" PickOne AnySetup 20
    *Choice "00/0.0 mm" ""
    Choice "10/1.0 mm" ""
    Choice "20/2.0 mm" ""
    Choice "30/3.0 mm" ""
    Choice "40/4.0 mm" ""
    Choice "50/5.0 mm" ""
    Choice "60/6.0 mm" ""
    Choice "70/7.0 mm" ""
    Choice "80/8.0 mm" ""
    Choice "90/9.0 mm" ""
    Choice "99/9.9 mm" ""
  Option "RbnAdjFwd/Ribbon Forward Adjust" PickOne AnySetup 20
    *Choice "-00/0" ""
    Choice "-01/-1" ""
    Choice "-02/-2" ""
    Choice "-03/-3" ""
    Choice "-04/-4" ""
    Choice "-05/-5" ""
    Choice "-06/-6" ""
    Choice "-07/-7" ""
    Choice "-08/-8" ""
    Choice "-09/-9" ""
    Choice "-10/-10" ""
    Choice "-11/-11" ""
    Choice "-12/-12" ""
    Choice "-13/-13" ""
    Choice "-14/-14" ""
    Choice "-15/-15" ""
  Option "RbnAdjBck/Ribbon Back Adjust" PickOne AnySetup 20
    *Choice "-00/0" ""
    Choice "-01/-1" ""
    Choice "-02/-2" ""
    Choice "-03/-3" ""
    Choice "-04/-4" ""
    Choice "-05/-5" ""
    Choice "-06/-6" ""
    Choice "-07/-7" ""
    Choice "-08/-8" ""
    Choice "-09/-9" ""
    Choice "-10/-10" ""
    Choice "-11/-11" ""
    Choice "-12/-12" ""
    Choice "-13/-13" ""
    Choice "-14/-14" ""
    Choice "-15/-15" ""


{

  // printer BSA4G an BSA4T
  {
    ModelName "B-SA4G/T"
    PCFileName "tecbsa4.ppd"
    VariablePaperSize Yes
    MinSize 63 29
    MaxSize 300 2830
    *Resolution k 1 0 0 0 "203dpi/TECBSA4G"
    Resolution k 1 0 0 0 "300dpi/TECBSA4T"

    Group "General/General"
      Option "MediaType/Media Type" PickOne AnySetup 20
        *Choice "Direct/Direct Thermal" "<</MediaType(Direct)>>setpagedevice"
        Choice "Thermal/Thermal Transfer" "<</MediaType(Thermal)>>setpagedevice"
    Group "PrinterSettings/Printer Settings"
      Option "tePrintRate/Print Speed" PickOne AnySetup 20
        Choice "2/50 mm/sec." ""
        *Choice "4/101 mm/sec." ""
        Choice "6/152 mm/sec." ""
  }

  // TEC B-SX Range
  {
    Group "General/General"
      Option "MediaType/Media Type" PickOne AnySetup 20
        *Choice "Direct/Direct Thermal" "<</MediaType(Direct)>>setpagedevice"
        Choice "Thermal/Thermal Transfer with ribbon saving" "<</MediaType(Thermal)>>Setpagedevice"
        Choice "Thermal2/Thermal Transfer without ribbon saving" "<</MediaType(Thermal2)>>setpagedevice"

    // TEC BSX4 printer
    {
      ModelName "B-SX4"
      PCFileName "tecbsx4.ppd"
      VariablePaperSize Yes
      MinSize 72 23
      MaxSize 295 4246
      *Resolution k 1 0 0 0 "203dpi/203 DPI"

      Group "PrinterSettings/Printer Settings"
        Option "tePrintRate/Print Speed" PickOne AnySetup 20
          Choice "3/76 mm/sec." ""
          *Choice "6/152 mm/sec." ""
          Choice "10/254 mm/sec." ""
    }

    // Toshiba TEC BSX5 printer
    {
      ModelName "B-SX5"
      PCFileName "tecbsx5.ppd"
      HWMargins 0 0 0 0
      VariablePaperSize Yes
      MinSize 73 29
      MaxSize 362 4246
      Resolution k 1 0 0 0 "203dpi/203 DPI"
      *Resolution k 1 0 0 0 "300dpi/300 DPI"
      Group "PrinterSettings/Printer Settings"
        Option "tePrintRate/Print Speed" PickOne AnySetup 20
          Choice "3/76 mm/sec." ""
           *Choice "5/127 mm/sec." ""
          Choice "8/203 mm/sec." ""
    }

    // Toshiba B-SX6 printer
    {
      ModelName "B-SX6"
      PCFileName "tecbsx6.ppd"
      VariablePaperSize Yes
      MinSize 238 29
      MaxSize 483 4246
      MediaSize w432h72
      MediaSize w432h144
      MediaSize w432h216
      MediaSize w432h288
      MediaSize w432h360
      MediaSize w432h432
      MediaSize w432h468
      HWMargins 0 0 0 0
      Resolution k 1 0 0 0 "203dpi/203 DPI"
      *Resolution k 1 0 0 0 "300dpi/300 DPI"
      Group "PrinterSettings/Printer Settings"
        Option "tePrintRate/Print Speed" PickOne AnySetup 20
          Choice "3/76 mm/sec." ""
          *Choice "4/101 mm/sec." ""
          Choice "8/203 mm/sec." ""
    }

    // Toshiba BSX8
    {
      ModelName "B-SX8"
      PCFileName "tecbsx8.ppd"
      HWMargins 0 0 0 0
      VariablePaperSize Yes
      MinSize 286 29
      MaxSize 605 4246

      MediaSize w432h72
      MediaSize w432h144
      MediaSize w432h216
      MediaSize w432h288
      MediaSize w432h360
      MediaSize w432h432
      MediaSize w432h468
      MediaSize w576h72
      MediaSize w576h144
      MediaSize w576h216
      MediaSize w576h288
      MediaSize w576h360
      MediaSize w576h432
      MediaSize w576h468
      Resolution k 1 0 0 0 "203dpi/203 DPI"
      *Resolution k 1 0 0 0 "300dpi/300 DPI"
      Group "PrinterSettings/Printer Settings"
        Option "tePrintRate/Print Speed" PickOne AnySetup 20
          Choice "3/76 mm/sec." ""
          *Choice "4/101 mm/sec." ""
          Choice "8/203 mm/sec." ""
    }

    // Toshiba TEC B-482 printer
    {
      ModelName "B-482"
      PCFileName "tecb482.ppd"
      HWMargins 0 0 0 0
      VariablePaperSize Yes
      MinSize 72 23
      MaxSize 295 4246
      Resolution k 1 0 0 0 "203dpi/203 DPI"
      *Resolution k 1 0 0 0 "300dpi/300 DPI"

      Group "PrinterSettings/Printer Settings"
        Option "tePrintRate/Print Speed" PickOne AnySetup 20
          Choice "3/76 mm/sec." ""
          Choice "4/102 mm/sec." ""
          *Choice "5/127 mm/sec." ""
          Choice "8/203 mm/sec." ""
    }

    // Toshiba TEC B-572 printer
    {
      ModelName "B-572"
      PCFileName "tecb572.ppd"
      HWMargins 0 0 0 0
      VariablePaperSize Yes
      MinSize 73 29
      MaxSize 362 4246
      Resolution k 1 0 0 0 "203dpi/203 DPI"
      *Resolution k 1 0 0 0 "300dpi/300 DPI"
      Group "PrinterSettings/Printer Settings"
        Option "tePrintRate/Print Speed" PickOne AnySetup 20
          Choice "3/76 mm/sec." ""
           *Choice "5/127 mm/sec." ""
          Choice "8/203 mm/sec." ""
    }
  } // End of B-SX Range


  {
    ModelName "B-852R"
    PCFileName "tecb852r.ppd"
    HWMargins 0 0 0 0
    VariablePaperSize Yes
    MinSize 283 35
    MaxSize 614 1814
    *Resolution k 1 0 0 0 "300dpi/300 DPI"
    Group "PrinterSettings/Printer Settings"
      Option "tePrintRate/Print Speed" PickOne AnySetup 20
        Choice "2/50.8 mm/sec." ""
        *Choice "4/101 mm/sec." ""
        Choice "8/203 mm/sec." ""
  }

  // TEc BSV4D 203 dpi & TEC BSV4T
  {

    Group "PrinterSettings/Printer Settings"
      Option "tePrintRate/Print Speed" PickOne AnySetup 20
        Choice "2/50 mm/sec." ""
        *Choice "3/76.2 mm/sec." ""
        Choice "4/101.6 mm/sec." ""
        Choice "5/127.0 mm/sec." ""

    {
      ModelName "B-SV4D"
      PCFileName "tecbsv4d.ppd"
      VariablePaperSize Yes
      MinSize 71 23
      MaxSize 306 1726
      *Resolution k 1 0 0 0 "203dpi/203 DPI"

      Group "General/General"
        Option "MediaType/Media Type" PickOne AnySetup 20
          *Choice "Direct/Direct Thermal" "<</MediaType(Direct)>>setpagedevice"

    }
    {
      ModelName "B-SV4T"
      PCFileName "tecbsv4t.ppd"
      VariablePaperSize Yes
      MinSize 71 23
      MaxSize 306 1726
      *Resolution k 1 0 0 0 "203dpi/203 DPI"

      Group "General/General"
        Option "MediaType/Media Type" PickOne AnySetup 20
          Choice "Thermal/Thermal Transfer" "<</MediaType(Thermal)>>setpagedevice"
          *Choice "Direct/Direct Thermal" "<</MediaType(Direct)>>setpagedevice"
    }
  }

  // TECBEV4T-GS14
  {
    Group "PrinterSettings/Printer Settings"
      Option "tePrintRate/Print Speed" PickOne AnySetup 20
        Choice "2/50 mm/sec." ""
        *Choice "3/76.2 mm/sec." ""
        Choice "4/101.6 mm/sec." ""
        Choice "5/127.0 mm/sec." ""

    {
       ModelName "B-EV4D-GS14"
       PCFileName "tecbev4d.ppd"
       VariablePaperSize Yes
       MinSize 71 23
       MaxSize 306 1726
       *Resolution k 1 0 0 0 "203dpi/TECBEV4GG"
       Resolution k 1 0 0 0 "300dpi/TECBEV4TT"
       Group "General/General"
         Option "MediaType/Media Type" PickOne AnySetup 20
           *Choice "Direct/Direct Thermal" "<</MediaType(Direct)>>setpagedevice"
     }
     {
        ModelName "B-EV4T-GS14"
        PCFileName "tecbev4t.ppd"
        VariablePaperSize Yes
        MinSize 71 23
        MaxSize 306 1726
        Resolution k 1 0 0 0 "203dpi/TECBEV4G"
        *Resolution k 1 0 0 0 "300dpi/TECBEV4T"
        Group "General/General"
          Option "MediaType/Media Type" PickOne AnySetup 20
            Choice "Thermal/Thermal Transfer" "<</MediaType(Thermal)>>setpagedevice"
            *Choice "Direct/Direct Thermal" "<</MediaType(Direct)>>setpagedevice"
      }
   }
}
